; SOUND.INI
; All sounds in the game are specified here. The sound must
; first be specified in the sound list section. Then the appropriate
; sound data should be specified for those sounds that differ from
; the default ratings.

;[NameOfSoundEvent]
;Control =		; <loop predelay random attach decay all ambient>
;Sounds=			; <list of sounds>
;Volume=			; <0..100>
;Delay=				;	minDelay maxDelay (milliseconds)
;Priority=		;	<LOW NORMAL HIGH CRITICAL>
;Type=				;	< GLOBAL NORMAL SCREEN LOCAL PLAYER>
;FShift= 			; minFDelta maxFDelta (in percent delta from normal pitch)
;Limit=				; max number of events at one time
;Range=				; number of cells
;Loop=				;	stop looping after this many iterations - loop control must be set
;MinVolume=		; minimum volume for GLOBAL Type event (ignored for all other types)


; the defaults for all events
[Defaults]
MinVolume=50
Range=10
Volume=80
Limit=5
Type= NORMAL SCREEN UNSHROUD
Priority=NORMAL 

; All sounds in the game are listed here (by name).


[SoundList]
1=ChronoLegionAttack
2=ChronoLegionAttackCommand
3=ChronoLegionMove
4=ChronoLegionSelect
5=ChronoLegionFear
6=ChronoLegionDie
7=CivAttack
8=CivAllAttackCommand
9=CivAllMove
10=CivAllSelect
11=CivAllFear
12=CivAllDie
13=;CivAllFemaleDie
14=CivSovAttackCommand
15=CivSovMove
16=CivSovSelect
17=CivSovFear
18=CivSovDie
19=;CivSovFemaleDie
20=ConscriptAttack
21=ConscriptAttackCommand
22=ConscriptMove
23=ConscriptSelect
24=ConscriptFear
25=ConscriptDie
26=CrazyIvanAttack
27=CrazyIvanAttackCommand
28=CrazyIvanMove
29=CrazyIvanSelect
30=CrazyIvanDeploy
31=CrazyIvanFear
32=CrazyIvanDie
33=DesolatorAttack
34=DesolatorAttackCommand
35=DesolatorMove
36=DesolatorSelect
37=DesolatorDeploy
38= ;DesolatorFear
39=DesolatorDie
40=DogAttack
41=DogAttackCommand
42=DogMove
43=DogSelect
44=DogFear
45=DogDie
46=EngAllAttackCommand  ;telling him to move into a building
47=EngAllMove
48=EngAllSelect
49=EngAllFear
50=EngAllDie
51=EngSovAttackCommand  ;telling him to move into a building
52=EngSovMove
53=EngSovSelect
54=EngSovFear
55=EngSovDie
56=FlakTroopAttackGround
57=FlakTroopAttackAir
58=FlakTroopAttackCommand
59=FlakTroopMove
60=FlakTroopSelect
61=FlakTroopFear
62=FlakTroopDie
63=GIAttack
64=GIAttackDeployed
65=GIAttackCommand
66=GIMove
67=GISelect
68=GIDeploy
69=GIFear
70=GIDie
71=RocketeerAttack
72=RocketeerAttackCommand
73=RocketeerMove
74=RocketeerSelect
75=RocketeerFear
76=RocketeerDie
77=SealAttack
78=SealAttackCommand
79=SealMove
80=SealSelect
81=SealPlaceBomb
82=  ;SealFear
83=SealDie
84=SniperAttack
85=SniperAttackCommand
86=SniperMove
87=SniperSelect
88=SniperFear
89=SniperDie
90=SpyAttack	;Spy changes disguise
91=SpyAttackCommand    ;telling him to move into a building
92=SpyMove
93=SpySelect
94=SpyFear
95=SpyDie
96=TanyaAttack
97=TanyaAttackCommand
98=TanyaMove
99=TanyaSelect
100= ;TanyaFear
101=TanyaDie
102=TerroristAttack	;terrorist changes disguise
103=TerroristAttackCommand
104=TerroristMove
105=TerroristSelect
106=TerroristFear
107=TerroristDie
108=TeslaTroopAttack
110=TeslaTroopAttackCommand
111=TeslaTroopMove
112=TeslaTroopSelect
113=TeslaTroopRechargeCoil
114=TeslaTroopFear
115=TeslaTroopDie
116=YuriMindControl			;enemy unit is converted
117=YuriAttackCommand
118=YuriMove
119=YuriSelect
120=YuriDeploy
121= ;YuriFear
122=YuriDie
123=;InfantrySovFeedback
124=;InfantryAllFeedback
125= ;InfantryDie
126=InfantrySquish
127=;InfantrySquish2
128=InfantryMelt
129=InfantryZap
130=InfantryPsyCrush
131=AegisAttack
132=ApocalypseAttackGround
133=ApocalypseAttackAir
134=ApocalypseMove
135=ArmoredTransportAttack
136=BlackOpsAttack
137=BlackOpsAttackCommand
138=BlackOpsMove
139=BlackOpsSelect
140= ;BlackOpsTakeOff
141= ;BlackOpsLanding
142=BlackOpsDie
143=BlackEagleAttack
144=BlackEagleAttackCommand
145=BlackEagleMove
146=BlackEagleSelect
147= ;BlackEagleTakeOff
148= ;BlackEagleLanding
149=BlackEagleDie
150=ChronoMinerTeleport
151=DestroyerAttack
152=DemoTruckAttackCommand
153=DemoTruckMove
154=DemoTruckSelect
155=DemoTruckDie
156=DolphinAttack
157=DolphinAttackCommand
158=DolphinMove
159=DolphinSelect
160=DolphinFear
161=DolphinDie
162=DreadnoughtAttack
163=FlakTrackAttackGround
164=FlakTrackAttackAir
165=GrizzlyTankAttack
166=HornetAttack
167=HornetTakeoff
168=HornetLanding
169=HornetDie
170=HornetCollision
171=IFVAttackGround
172=IFVAttackAir
173=IFVCowshot
174=IFVRepair
175=IntruderAttack
176=IntruderAttackCommand
177=IntruderMove
178=IntruderSelect
179=IntruderTakeOff
180=IntruderLanding
181=IntruderDie
182=KirovAttack
183=KirovAttackCommand
184=KirovMove
185=KirovSelect
186=KirovDie
187=LightTankAttack
188= ;MCVDeploy
189=MirageTankAttack
190=MirageTankDisguise
191=OspreyAttack
192=OspreyTakeOff
193=OspreyLanding
194=OspreyCollision
195=OspreyDie
196=PrismTankAttack
197= ;PrismTankAttackFrag
198=RhinoTankAttack
199=SeawolfAttack
200=SquidAttack
201=SquidAttackNonShip
202=SquidAttackCommand
203=SquidMove
204=SquidSelect
205=SquidFear
206=SquidDie
207=SubAttack
208=SubMoveStart
209=SubFear
210=TankDestroyerAttack
211=TeslaTankAttack
212=TerrorDroneAttack
213=TerrorDroneAttackCommand
214=TerrorDroneMove
215=TerrorDroneSelect
216=TerrorDroneDie
217=V3Attack
218=WarMinerAttack
219=GenVehicleDie
220= ;GenSmallVehicleMove
221= ;GenCivVehicleMove
222= ;GenLargeWaterMove
223=GenSmallWaterMove
224=GenLargeWaterDie
225=GenSmallWaterDie
226=GenAllVehicleAttackCommand
227=GenAllVehicleMove
228=GenAllVehicleSelect
229=GenAllWaterAttackCommand
230=GenAllWaterMove
231=GenAllWaterSelect
232=GenSovVehicleAttackCommand
233=GenSovVehicleMove
234=GenSovVehicleSelect
235=GenSovWaterAttackCommand
236=GenSovWaterMove
237=GenSovWaterSelect
238=NavalUnitEmerge
239=ChronosphereMove
240=IronCurtainBlast
241=IronCurtainDeflect
242=IronCurtainOff
243=NukeIntro
244=NukeExplosion
245=NukeSiren
246=WeatherIntro
247=WeatherStrike
248=SpySpecialAttack
249=
250=
251=ParachuteDrop
252=AlliedOccupiedAttack
253=SovietOccupiedAttack
254=FlakCannonAttack
255=GrandCannonAttack
256=PatriotAttack
257=PillboxAttack
258=PrismTowerAttack
259= ;PrismTowerSupport
260=SentryGunAttack
261=TeslaCoilAttack
262=TeslaCoilSuper
263=AlligatorAttack
264=AlligatorAttackCommand
265=AlligatorMove
266=AlligatorSelect
267= ;AlligatorFear
268=AlligatorDie
269=CowMove
270=CowSelect
271=CowFear
272=CowDie
273=DefuseKit
274=Dummy
275=Explosion01		;0 animations
276=;Explosion02		;0 animations
277=;Explosion03		;0 animations
278=;Explosion04		;0 animations
279=Explosion05		;2 animations
280=Explosion06		;1 animation
281=Explosion07		;1 animation
282=;Explosion08		;0 animations
283=Explosion09		;2 animations
284=Explosion10		;4 animations
285=Explosion11		;2 animations
286=Explosion12		;6 animations
287=Explosion13		;3 animations
288=Explosion14		;5 animations
289=Explosion15		;5 animations
290=BuildingDamaged
291=ExplosionShard
292=ExplosionWaterLarge
293=HealCrate
294=CommandBar
295=CreditUp
296=CreditDown
297=GameClosed
298=GenericBeep
299=MenuClick
300=MessageText
301=NewGame
302=OptionsChanged
303=PlaceBuilding
304=PlayerJoined
305= ;PlayerLeft
306=RadarOn
307=RadarOff
308=MenuScold
309=SellBuilding
310=TeslaCoilPowerUp
311=EngAllPowerDown
312=EngSovPowerDown
313=GrandCannonRotate
314=KirovMoveLoop
315=BlackOpsMoveLoop
316=ExplosionWaterMed
317=ExplosionWaterSmall
318= PropagandaTruck
319=_Amb_UrbanMurmur1
320=_Amb_OceanHeavy
321=_Amb_UrbanMurmur2
322=_Amb_BirdsHarbor
323=_Amb_Traffic
324=_Amb_WindCold
325=_Amb_OceanLight
326=_Amb_WindPlains
327=_Amb_BirdsPark
328=_Amb_BirdsTemperate1
329=_Amb_BirdsTemperate2
330=_Amb_BirdsJungle1
331=_Amb_CricketChirps
332=_Amb_CricketBed
333=_Amb_River
334=_Amb_BirdsJungle2
335=_Amb_BirdsNightOwl
336=_Amb_BirdsBeach
337=_Amb_WavesLake
338=_Amb_BirdsMorning


340=OilDerrickLoop
341=OreRefineryProcessing
342=SpyUplinkOn
343=SpyUplinkOff
344=PsychicSensorDetects
345=CloningVatsCreate
346=IFVTransform
347=OreTruckHarvest
348=RocketeerMoveLoop
349=ApocalypseMoveStart
350=RhinoTankMoveStart
351=V3MoveStart
352=GrizzlyTankMoveStart
353=DestroyerMoveStart
354=IFVMoveStart
355=SpyCreated
356=TanyaCreated
357=KirovCreated
358=TanyaEntersWater
359=TanyaLeavesWater
360=WaterfallLoop
361=PDPlaneMoveLoop
362=PDPlaneDie
363=FlakTrackMoveStart
364=MCVMoveStart
365=PrismTankMoveStart
366=CowAmbient
367=GIUndeploy
368=TerrorDroneMoveLoop
369=MirageTankMoveStart
370=TankDestroyerMoveStart
371=SeawolfMoveStart
372=LandingCraftMoveStart
373=DemoTruckMoveStart
374=IntruderMoveLoop
375=BlackEagleMoveLoop
376=PoliceSirenLoop
377=CampfireLoop
378=FountainLoop
379=EnterTransport
380=ExitTransport
381=OreMineExtract
382=PowerOn
383=PowerOff
384=WarningAlarm
385=Flare
386=UpgradeVeteran
387=UpgradeElite
388=WallCrushSandbag
389=WallCrushBlack
390=WallCrushWhite
400=WallCrushKremlin
401=PrismTowerPowerUp
402=BaseUnderAttackSiren
403=KirovVoiceDie
404=ACCMoveStart
405=DreadnoughtMoveStart
406=AegisMoveStart
407=TeslaTankMoveStart
408=Cheer
409=CivTexanAttack
410=CivTexanAttackCommand
411=CivTexanMove
412=CivTexanSelect
413=CivTexanDie
414=CivTexanFear
415=CivAllFemSelect
416=CivAllFemMove
417=CivAllFemDie
418=CivAllFemAttackCommand
419=CivAllFemFear
420=CivSovFemMove
421=CivSovFemDie
422=CivSovFemFear
423=CivSovFemSelect
424=CivSovFemAttackCommand
425=ChimpAttack
426=ChimpAttackCommand
427=ChimpMove
428=ChimpSelect
429=ChimpFear
430=ChimpDie
431=BearAttack
432=BearAttackCommand
433=BearMove
434=BearSelect
435=BearFear
436=BearDie
437=ChimpAmbient
438=MenuTab
439=MenuBuild
440=MenuACBOpen
441=MenuACBClose
442=Bonus
443=SealSpecialAttack
445=ChronoMinerMove
446=TextBleep
447=CameraSwitch
448=LandingCraftSelect
449=LandingCraftMove
450=AirRaidSiren
451=CruiseShipAmbience
452=GenCarSelect
453=TeslaTroopEliteAttack
454=HuskySelect
455=KirovEliteBomb
456=PsychicAmplifierLoop
457=MonumentCrumble
458=ExplosionCrazyIvan
459=ExplosionBarrel
460=ParisTowerAttack
461=PoliceCarDie
462=MenuSlideIn
463=BuildingMetalDamaged
464=BuildingGenericDie
465=PowerPlantDie
466=BlackOpsVoiceDie
467=IntruderVoiceDie
468=KirovVoiceDie
479=BlackEagleVoiceDie
480=WeatherControlReadyLoop
481=ExplosionApocalypse
482=SSSelect
483=SSAttackCommand
484=SSMove
485=SSDie
486=ChronoLegionTeleport
487=ChronoLegionKill
488=ChronosphereSelect
489=PsychicAmplifierDie
490=MenuSlideOut
491=IronCurtainReadyLoop
492=BuildingGarrisoned
493=NuclearSiloReady
494=ChronosphereReadyLoop
495=MovieOn
496=MovieOff
497=BeaconPlaced
498=BuildingRepaired
499=ChronosphereOpen
500= ;MenuArrive
501=GenAircraftCrash
502=KirovCrash
503=RocketeerCrash
504=NukeLaunch
505=BuildingFireBig
506=BuildingFireMed
507=PlanningModeAdd
508=PlanningModeStart
509=PlanningModeEnd
510=CrazyIvanBombTick
511=IronCurtainReady
512=WeatherControlReady
513=CrateMoney
514=CrateArmor
515=CrateFirePower
516=CrateSpeed
517=CrateReveal
518=CrateFreeUnit
519=CivFatDie
520=CivThinDie
521=CratePromoted
523=TugBoatAmbience
524=ScoreEmblemSoundLoop
525=DemoTruckCreated
526=TechOutpostAttack
527=ChronoCommandoCreated
528=ChronoCommandoSelect
529=ChronoCommandoMove
530=ChronoCommandoSpecialAttack
531=ChronoCommandoAttackCommand
532=AlliedCampaignSelect
533=SovietCampaignSelect
534=BootCampSelect

;============= Mission Disk sounds ============

535=GuardianGiDeployedAttack
536=TrexRoar
537=TrexFoot
538=TrexSelect
539=TrexMove
540=TrexDie
541=TrexFall
542=TrexAttack
543=_Amb_CricketDesert
544=LasherTankAttack
545=BrontoSelect
546=BrontoMove
547=BrontoMoveStart
548=BrontoAmbient
549=BrontoDie
550=GuardianGIDeployVoice
551=InitiateAttack
552=VirusAttack
553=ChaosDroneSelect
554=ChaosDroneAttackCommand
555=ChaosDroneMove
556=MigMoveLoop
557=RobotTankSelect
558=RobotTankMove
559=RobotTankMoveStart
560=RobotTankAttackCommand
561=RobotTankDie
562=RobotTankPowerDown
563=VirusVictimSwell
564=SlaveAttack
565=VirusVictimExplode
566=ChaosDroneDie
567=AegisSelect
568=AegisMove
569=AegisAttackCommand
570=AircraftCarrierSelect
571=AircraftCarrierMove
572=AircraftCarrierAttackCommand
573=ApocalypseSelect
575=ApocalypseAttackCommand
576=ArnoldSelect
577=ArnoldMove
578=ArnoldAttackCommand
579=ArnoldFear
580=ArnoldPsyResist
581=ArnoldDie
582=BattleFortressSelect
583=BattleFortressMove
584=BattleFortressAttackCommand
585=BoomerSelect
586=BoomerMove
587=BoomerAttackLandCommand
588=BoomerAttackWaterCommand
589=BorisSelect
590=BorisMove
591=BorisAttackCommand
592=BorisAirstrikeVoice
593=BorisFear
594=BorisCreated
595=BorisDie
596=BruteSelect
597=BruteMove
598=BruteAttackCommand
599=BruteFear
600=BruteCrushing
601=BruteDie
602=ChronoMinerSelect
604=ChronoMinerHarvest
605=ChronoMinerReturn
606=ClintSelect
607=ClintMove
608=ClintAttackCommand
609=ClintFear
610=ClintPsyResist
611=ClintDie
612=EinsteinSelect
613=EinsteinMove
614=EinsteinAttackCommand
615=EinsteinFear
616=EinsteinDie
617=EngYuriSelect
618=EngYuriMove
619=EngYuriCapture
620=EngYuriFear
621=EngYuriDie
622=FlakTrackSelect
623=FlakTrackMove
624=FlakTrackAttackCommand
625=FloatingDiscSelect
626=FloatingDiscMove
627=FloatingDiscAttackCommand
628=FloatingDiscSteal
629=GattlingTankSelect
630=GattlingTankMove
631=GattlingTankAttackCommand
632=GuardianGISelect
633=GuardianGIMove
634=GuardianGIAttackCommand
635=GuardianGIDeploy
636=GuardianGIFear
637=GuardianGIDie
638=HoverAlliedSelect
639=HoverAlliedMove
640=HoverSovietSelect
641=HoverSovietMove
642=HoverYuriSelect
643=HoverYuriMove
644=IFVSelect
645=IFVMove
646=IFVAttackCommand
647=InitiateSelect
648=InitiateMove
649=InitiateAttackCommand
650=InitiateFear
651=InitiateDie
652=LaserCosmoSelect
653=LaserCosmoMove
654=LaserCosmoAttackCommand
655=LaserCosmoFear
656=LaserCosmoDie
657=LasherTankSelect
658=LasherTankMove
659=LasherTankAttackCommand
660=MagnetronSelect
661=MagnetronMove
662=MagnetronAttackCommand
663=MasterMindSelect
664=MasterMindMove
665=MasterMindAttackCommand
666=MasterMindOverloadVoice
667=MCVAlliedSelect
668=MCVAlliedMove
669=MCVSovietSelect
670=MCVSovietMove
671=MCVYuriSelect
672=MCVYuriMove
673=MIGMove
674=MIGAttackVoice
675=MIGVoiceDie
676=MirageTankSelect
677=MirageTankMove
678=MirageTankAttackCommand
679=PrismTankSelect
680=PrismTankMove
681=PrismTankAttackCommand
682=RomanovSelect
683=RomanovMove
684=RomanovAttackCommand
685=RomanovFear
686=RomanovDie
687=SeaScorpionSelect
688=SeaScorpionMove
689=SeaScorpionAttackCommand
690=SeigeChopperSelect
691=SeigeChopperMove
692=SeigeChopperAttackAir
693=SeigeChopperAttackLand
694=SeigeChopperVoiceDie
695=SlaveFreedSelect
696=SlaveFreedMove
697=SlaveFreedAttackCommand
698=SlaveFreedFear
699=SlaveFreedDie
700=SlaveMinerSelect
701=SlaveMinerMove
702=SlaveMinerAttackCommand
703=SlaveMinerHarvest
704=SlaveWorkerSelect
705=SlaveWorkerMove
706=SlaveWorkerAttackCommand
707=SlaveWorkerFear
708=SlaveWorkerHarvest
709=SlaveWorkerLiberated
710=SlaveWorkerDie
711=SlySelect
712=SlyMove
713=SlyAttackCommand
714=SlyFear
715=SlyPsyResist
716=SlyDie
717=TankDestroyerSelect
718=TankDestroyerMove
719=TankDestroyerAttackCommand
720=TanyaPrimeSelect
721=TanyaPrimeMove
722=TanyaPrimeAttackCommand
723=TanyaPrimePsyResist
724=TanyaPrimeCreated
725=TanyaPrimeFear
726=TanyaPrimeDie
727=TeslaTankSelect
728=TeslaTankMove
729=TeslaTankAttackCommand
730=TyphoonSubSelect
731=TyphoonSubMove
732=TyphoonSubAttackCommand
733=V3Select
734=V3Move
735=V3AttackCommand
736=VirusSelect
737=VirusMove
738=VirusAttackCommand
739=VirusFear
740=VirusDie
741=WarMinerSelect
742=WarMinerMove
743=WarMinerAttackCommand
744=WarMinerHarvest
745=YuriCloneSelect
746=YuriCloneMove
747=YuriCloneAttackCommand
748=YuriCloneFear
749=YuriCloneDie
750=YuriPrimeSelect
751=YuriPrimeMove
752=YuriPrimeAttackCommand
753=YuriPrimeFear
754=YuriPrimePsyResist
755=YuriPrimeCreated
756=YuriPrimeDie
757=GattlingGunAttackLoop1
758=GattlingGunAttackLoop2
759=GattlingGunAttackLoop3
760=GattlingGunDecreaseLoop3
761=GattlingGunDecreaseLoop2
762=GattlingGunDecreaseLoop1
763=LCiv1Select
764=LCiv2Select
765=LCiv3Select
766=LCiv4Select
767=ForceShieldFading
768=ForceShieldStarting
769=DemoTruck-Sov07
770=Terrorist-Sov07
771=MIGMissionAborted
772=FloatingDiscMoveLoop
773=MagnetronAttack
774=BoomerAttack1
775=BoomerAttack2
776=BruteSmashAttack
777=FloatingDiscStealLoop
778=MasterMindMoveStart
779=MagnetronMoveStart
780=YuriPrimeMoveLoop
781=SeigeChopperMoveLoop
782=BoomerMoveStart
783=GattlingTankMoveStart
784=LasherTankMoveStart
785=SlaveMinerMoveStart
786=ChaosDroneMoveStart
787=BattleFortressMoveStart
788=Einstein_HereIAm
789=Tanya_NoFear
790=ChronoScreenSound
791=TugBoatSelect
792=CruiseShipSelect
793=BridgeRepaired
794=_Amb_DesertHawk
795=_Amb_JurrasicBed
796=_Amb_JurrasicHowls
797=_Amb_JurrasicTrexRoar
798=GrinderGrinding
799=BioReactorEnter
800=BioReactorExit
801=TankBunkerUp
802=TankBunkerDown
803=SeigeChopperDeploy
804=SlaveMinerDeploy
805=RobotTankOnline
806=RobotTankOffline
807=PsychicDominatorActivate
808=TankCrush
809=PsychicDominatorReadyLoop
810=GeneticMutatorReadyLoop
811=GeneticMutatorActivate
812=PsychicDominatorOpen
813=GeneticMutatorOpen
814=ChaosDroneAttack
815=SpyPlaneMoveLoop
816=SpyPlaneSnapShot
817=SpyPlaneDie
818=MindCleared
819=LaserCosmoAttack
820=MigAttack
821=FloatingDiscAttack
822=PsychicRevealActivate
823=CamelSelect
824=CamelMove
825=CamelDie
826=CamelMoveStart
827=MummySelect
828=MummyDie
829=MummyMove
830=MummyAttack
831=SeigeChopperDie
832=SeigeChopperAttackDeployed
833=RobotTankAttack
834=_Amb_LondonCivilians
835=RobotTankSelectDeactivated
836=GenCarMoveStart
837=BigBenBell
838=CableCarSelect
839=FloatingDiscChargeUp
840=ArnoldAttack
841=SlyGrenadeLauncher
842=SlyAttack
843=ClintAttack
844=BorisAttack
845=FloatingDiscCreated
846=MagnetronMagneShake
847=FloatingDiscDie
848=SlaveMinerUndeploy
849=MagnetronMagneShakeVoice
850=YuriBustRotate
851=YuriBustAttack
852=SlaveMinerDeployVoice
853=SlaveMinerUnDeployVoice
854=ChronoScreenSoundAgain
855=SealCreated
856=FlakTrackAttackAirLoop1
857=FlakTrackAttackAirLoop2
858=FlakTrackAttackAirLoop3
859=ArnoldCreated
860=BlackEagleCreated
861=FortressAttackCommand
862=FortressMove
863=FortressSelect
874=FortressVoiceDie
875=FortressCreated
876=OrcaBomberAttackCommand
877=OrcaBomberMove
878=OrcaBomberSelect
879=OrcaBomberCreated
880=OrcaBomberVoiceDie
881=ScrinSelect
882=ScrinMove
883=ScrinAttackCommand
884=ScrinCreated
885=ScrinVoiceDie
886=ClintCreated
887=HoverAlliedCreated
888=HoverSovietCreated
889=AircraftCarrierDeploy
890=GenSovWaterDeploy
891=YuriPremierCreated
892=YuriPremierAttackCommand
893=MasterMindCreated
894=RobotTankCreated


999=NoCanDo		

// items after 1000 are for debug only
1001=Test1
1002=Test2
1003=Test3
1004=Test4
1005=Test5
1006=Test6
1007=Test7
1008=Test8
1009=Test9
1010=Test10
1011=TestRandom
1012=TestRandomLoopAll
1013=TestRandomLoopDelayAll
1014=TestLoopAll
1015=TestEnvelope
1016=TestEnvelopeFShift
1017=TestEffect



[BruteSmashAttack]
Sounds=ibruatta ibruattb ibruattc ibruattd ibruatte ibruattf
Control= random
Volume=80

[ChronoLegionAttack]
Sounds=ichratta
Priority=high
Range=15
Volume=60

[ChronoLegionKill]
Sounds=ichrkill
Range=15
Priority=high
Volume=90

[ChronoLegionTeleport]
Sounds=ichrmova
Control= interrupt
Limit=1
Range=20
Priority=high
Volume=75

[CivAttack]
Sounds= icivatta icivattb
Control= random 
FShift= -3 3
volume=70

[CivFatDie]
Sounds= iciv1dia iciv1dib iciv1dic
Control=random
Priority=low
Volume=90

[CivThinDie]
Sounds= iciv2dia iciv2dib iciv2dic iciv2did 
Control=random
Priority=low
Volume=90

[CivTexanAttack]
Sounds= icivatta icivattb
Control= random 
FShift= -7 7
volume=70

[ConscriptAttack]
Sounds=iconatta iconattb iconattc iconattd iconatte iconatte iconattc   
Control= random interrupt
VShift= 15
Limit=3
Volume=65

[CrazyIvanAttack]
Sounds=icraatta
Volume=70								

[CrazyIvanDeploy]
Sounds=icraatta
Volume=55

[CrazyIvanBombTick]
Sounds=icraloop
Control=loop
Limit=3
Priority=high
Volume=45


[DesolatorAttack]
Sounds=idesat1a

[DesolatorDeploy]
Sounds=idesat2a

[DogAttack]
Sounds=idogatta
Volume=50
FShift= -5 5

[DogAttackCommand]
Sounds=idogatca
Volume=70
FShift= -5 5

[DogMove]
Sounds=idogmova
Volume=35
FShift= -5 5

[DogSelect]
Sounds=idogsela
FShift= -5 5
Volume=85

[DogFear]
Sounds= idogfea idogfeb idogfec
Control= random interrupt
FShift= -5 5
Priority=low
Volume=65

[DogDie]
Sounds= idogdiea
FShift= -5 5
Priority=low
Volume=65

[HuskySelect]
Sounds=idogsela
Control= random interrupt
VShift=10

[FlakTroopAttackGround]
Sounds= vflaat1a vflaat1b
Control= random interrupt
FShift= -5 5
VShift=10
Volume=90

[FlakTroopAttackAir]
Sounds= vflaat2a vflaat2b vflaat2c vflaat2d
FShift= -10 10
Control= random interrupt 
Volume=95


[GuardianGIDeploy]
Sounds= iggidepa 
Control= interrupt
FShift= -5 5
Volume=60
Limit=3

[GuardianGiUnDeploy]
Sounds= iggidepa
Control= interrupt
FShift= -5 5
Volume=40
Limit=3

[GuardianGiDeployedAttack]
Sounds= iggiat2a iggiat2b
Control= interrupt
FShift= -5 5
VShift=10
Limit=3


[GIAttack]
Sounds=igiat1a igiat1b igiat1c
Control= random interrupt
VShift=15
Volume=65

[GIAttackDeployed]
Sounds=igiat2a igiat2b igiat2c igiat2d igiat2c igiat2d  
Control= random interrupt
VShift= 20
Volume=45

[GIDeploy]
Sounds= igidepa igidepb
Control= random interrupt
FShift= -10 10
Volume=40

[GIUndeploy]
Sounds= igidepa igidepb
Control= random interrupt
FShift= -10 10
Volume=40

[InitiateAttack]
Sounds=iiniatta
Control= interrupt
FShift= -5 5
VShift=15
Volume=60
Limit=3


[RocketeerAttack]
Sounds=irocatta
FShift= -10 10
Control= random interrupt
VShift=10
Volume=70


[RocketeerDie]
Sounds= irocdiea ;$irocdia $irocdib $irocdic
Priority=low
Control=
FShift= -5 5
Volume=70  

[RocketeerMoveLoop]
Sounds=iroclo1 iroclo2a iroclo2b iroclo2c iroclo3
Control= loop random all decay attack
FShift= -5 5
Priority=Low
Limit=3
VShift=10
Volume=25

[RocketeerCrash]
Sounds=iroccraa iroccrab
Control=random
FShift=-10 10

[SealAttack]
Sounds=iseaatta iseaattb
Control= random interrupt 
FShift= -5 5
Volume=60

[SlaveAttack]
Sounds=isl1atta
FShift=-2 2
VShift=10

[SniperAttack]
Sounds=isniatta
Control= random
Priority=critical
FShift= -5 5
Range=30
Volume=90

[SpyAttack]
Sounds=vmirat2a
Range=15
Volume=65


[TanyaAttack]
Sounds=itanatta itanattb
Control= random interrupt 
FShift= -5 5
VShift=15
Volume=70


[TanyaEntersWater]
Sounds=gexpwasa gexpwasb
Control= random interrupt
FShift= -10 10
Volume=50

[TanyaLeavesWater]
Sounds= vnavupa
FShift= -10 10
Volume=50


[TerroristAttack]
Sounds=igiat2a
Volume=35

[TeslaTroopAttack]
Sounds=itesatta
FShift= -5 5
VShift=10

[TeslaTroopEliteAttack]
Sounds=itesat2a itesat2b
Control= random
VShift=10
Volume=60

[TeslaTroopRechargeCoil]
Sounds=iteschaa
Limit=3
VShift=10
Volume=15

[VirusAttack]
Sounds=iviratta
Priority=critical
FShift= -5 5
Range=30
Volume=90


[YuriMindControl]
Sounds=iyurat1a
Type=global
Priority=critical
MinVolume=70
Volume=80

[YuriDeploy]
Sounds=iyurat2a


[InfantrySquish]
Sounds=igensqua
FShift= -10 10
Volume=65

[InfantryMelt]
Sounds=igenmela igenmelb igenmelc
Control=random
FShift= -10 10
VShift=20
Priority=Low

[InfantryZap]
Sounds=igenzapa
FShift= -10 10
VShift=20
Volume=70
Priority=Low

[InfantryPsyCrush]
Sounds=igenexpa
Priority=low
FShift= -10 10
VShift=10
Volume=90



;-----------------------------------
;------------VEHICLES---------------
;-----------------------------------

[AegisAttack]
Sounds=vaegatta vaegattb
Control= random
FShift= -10 10
Volume=50

[AegisMoveStart]
Sounds=vaegstaa vaegstab
Control=random predelay
Delay=0 400
FShift= -2 2
VShift= 15
Volume= 50

[ACCMoveStart]
Sounds= vaccstaa vaccstab
Control= random predelay
Delay=0 400
FShift= -2 2
Vshift=15
Volume=50

[ApocalypseAttackGround]
Sounds=vapoat1a
FShift= -10 10
Volume=90

[ApocalypseAttackAir]
Sounds=vapoat2a vapoat2b vapoat2c
Control= random
FShift= -10 10
VShift=20
Volume=50


[ApocalypseMoveStart]
Sounds=vapostaa vapostab vapostac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -5 5
VShift=10
Volume=50

[ArmoredTransportAttack]
Sounds=varmatta varmattb
Control= random
FShift= -10 10
Volume=35

[BlackOpsAttack]
Sounds=vblhatta vblhattb
Control= random interrupt
VShift=10
Volume=65

;[BlackOpsTakeOff]
;Sounds=
;Control= random
;FShift= -5 5
;Volume=45

;[BlackOpsLanding]
;Sounds=
;Control= random
;FShift= -5 5
;Volume=40

[BlackOpsDie]
Sounds=vblhdiea
Volume=55

[BlackOpsMoveLoop]
Sounds= vblhlo1 vblhlo2a vblhlo2b vblhlo2c vblhlo3
Control= loop random all decay attack 
Volume=50

[BlackEagleAttack]
Sounds=vbleatta vbleattb
FShift= -5 5
Volume=45

;[BlackEagleTakeOff]
;Sounds=
;FShift= -10 10
;Volume=35

;[BlackEagleLanding]
;Sounds=
;FShift= -10 10
;Volume=35



[BlackEagleDie]
Sounds=vblediea vbledieb
Control=random
Volume=50


[BlackEagleMoveLoop]
Sounds= vintlo1a vintlo1b vintlo1c vintlo2a vintlo2b vintlo2c vintlo3
Control= loop random all decay attack
Attack=3
Priority=low
FShift= -10 10
VShift=10
Volume=20


[ChaosDroneSelect]
Sounds= vchasela vchaselb 
Control= random
Volume=60

[ChaosDroneAttackCommand]
Sounds= vchaatca 
Control= random
Volume=60

[ChaosDroneMove]
Sounds= vchamova vchamovb vchamovc vchamovd
Control= random
Volume=60

[ChaosDroneDie]
Sounds=vchadiea
FShift=-10 10
Volume=80


[ChronoMinerTeleport]
Sounds=vchrtele
Control= interrupt
Limit=1
Volume=50

[DemoTruckDie]
Sounds=vdemdiea
FShift=-5 5
Volume=90

[DemoTruckMoveStart]
Sounds= vdemstaa vdemstab vdemstac
Control= random predelay
Delay=0 400
Priority=low
FShift= -2 2
VShift=10
Volume=40

[DestroyerAttack]
Sounds= vdesatta vdesattb
Control= random
FShift= -10 10
VShift=15

[DestroyerMoveStart]
Sounds= vdesstaa vdesstab
Control= random predelay
Delay=0 400
Priority=Low
FShift= -2 -2
VShift=10
Volume=30

[DolphinAttack]
Sounds=vdolatta
FShift= -10 10
Volume=60

[DolphinAttackCommand]
Sounds= vdolatca vdolatcb vdolatcc
Control= random
FShift= -10 10
Volume=50

[DolphinMove]
Sounds= vdolmova vdolmovb
Control= random
FShift= -10 10
Volume=60

[DolphinSelect]
Sounds= vdolsela vdolselb
Control= random
FShift= -10 10
Volume=60

[DolphinDie]
Sounds=vdoldiea vdoldieb
Control=random
FShift= -5 5
Volume=70

[DolphinFear]
Volume=0	; no sound



[DreadnoughtAttack]
Sounds= vdreatta vdreattb
Control= random interrupt
FShift= -10 10
Limit=2
Volume=60

[DreadnoughtMoveStart]
Sounds=vdrestaa vdrestab vdrestac
Control= random predelay
Priority=low
Delay=0 400
FShift= -5 5
VShift=20
Volume=50

[FlakTrackAttackGround]
Sounds= vflaat1a vflaat1b
FShift= -5 5
Control= random interrupt
VShift=10 
Volume=90

[FlakTrackAttackAir]
Sounds= vflaat2a vflaat2b vflaat2c vflaat2d
FShift= -10 10
Control= random interrupt
Volume=95

[FlakTrackAttackAirLoop1]
Sounds= vflaat2b 
;Limit=2
Control= attack loop random all decay
Volume=95

[FlakTrackAttackAirLoop2]
Sounds= vflaat2b
;Limit=2
Control= attack loop random all decay
Volume=95

[FlakTrackAttackAirLoop3]
Sounds= vflaat2c vflaat2d
;Limit=2
Control= attack loop random all decay
Volume=95

[FlakTrackMoveStart]
Sounds= vflastaa vflastab vflastac vflastad
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=20
Volume=35

[FloatingDiscMoveLoop]
Sounds= vflolo1a vflolo2a vflolo2b vflolo3a
Control= loop random all decay attack
Range=20
Volume=40
Priority=High

[FloatingDiscStealLoop]
Sounds=vflolo4a vflolo5a vflolo5b vflolo6a
Control= all random loop attack decay
Priority= high
Volume=65


[GattlingGunAttackLoop1]
Sounds= vgatlo1a vgatlo2a vgatlo2b vgatlo2c vgatlo3a 
Control= attack loop random all decay
Limit=2
Volume=60

[GattlingGunAttackLoop2]
Sounds= vgatlo4a vgatlo5a vgatlo5b vgatlo6a 
Control= attack loop random all decay
Volume=65
Limit=2

[GattlingGunAttackLoop3]
Sounds= vgatlo7a vgatlo8a vgatlo8b vgatlo9a 
Control= attack loop random all decay
Volume=75
Limit=2

[GattlingGunDecreaseLoop3]
Sounds= vgatlo9a 
Control= random all 
Volume=65

[GattlingGunDecreaseLoop2]
Sounds= vgatlo6a 
Control= random all 
Volume=5

[GattlingGunDecreaseLoop1]
Sounds= vgatlo3a 
Control= random all 
Volume=65

[GrizzlyTankAttack]
Sounds= vgriatta vgriattb vgriattc
FShift= -10 10
Control=random
VShift=10

[GrizzlyTankMoveStart]
Sounds= vgristaa vgristab vgristac
Control= random predelay
Delay=0 400
Priority=low
FShift= -10 10
VShift=15
Volume=40

[HornetAttack]
Sounds= vospatta
Limit=3
Control= interrupt
FShift= -5 5
Volume=60

[HornetTakeoff]
Sounds= vhortaka vhortakb
Priority=low
FShift= -10 10
Control= random
Volume=45

[HornetLanding]
Sounds= vhorlana vhorlanb
Control= random predelay
Priority=low
Delay=0 200
FShift= -10 10
Volume=45

[HornetCollision]
Sounds=gexpshaa gexpshaa
Control=interrupt random
Priority=low
FShift= -10 10
Limit=2
VShift=10
Volume=25

[HornetDie]
Sounds=vhordiea vhordieb
Control=random
FShift=-5 5
Volume=60

[IFVAttackGround]
Sounds=vifvat2a vifvat2b vifvat2c
Control= random interrupt
VShift= 15
Limit=3
Volume=60

[IFVAttackAir]
Sounds=vifvatta
FShift= -10 10
Volume=40

[IFVCowshot]
Sounds=bpriat1a
FShift= -10 10

[IFVRepair]
Sounds=vifvrepa
FShift= -10 10
Priority=low
Volume=65

[IFVTransform]
Sounds=vifvtran
Volume=60

[IFVMoveStart]
Sounds= vifvstaa vifvstab vifvstac
Control= random predelay
Delay=0 400
Priority=low
FShift= -10 10
VShift=20 
Volume=30

[IntruderAttack]
Sounds=vintatta
FShift= -10 10
Volume=55

[IntruderMoveLoop]
Sounds= vintlo1a vintlo1b vintlo1c vintlo2a vintlo2b vintlo2c vintlo3
Control= loop random all decay attack
Attack=3
Priority=low
FShift= -10 10
VShift=10
Volume=20

[IntruderTakeOff]
Sounds= vintupa
Control= predelay
Delay= 0 500
Limit=2
Priority=low
Volume=30

[IntruderLanding]
Sounds=vintdna
Priority=low
FShift= -5 5
Limit=2
Volume=30

[IntruderDie]
Sounds=vintdiea vintdieb
Control=random
Volume=50

[KirovAttack]
Sounds= vkiratta
Fshift= -5 5
Volume=40

[KirovDie]
Sounds= vkirdiea
Volume=90

[KirovCrash]
Sounds=vkircraa
Volume=90

[KirovEliteBomb]
Sounds=vkirbo2a vkirbo2b
Control= random

[LandingCraftMoveStart]
Sounds=vlanstaa vlanstab vlanstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=15 
Volume=45

[LasherTankAttack]
Sounds= vlasatta
FShift= -10 10
VShift=10
Volume= 90

[LightTankAttack]
Sounds= vgriatta
FShift= -10 10

[MagnetronAttack]
Sounds= vmagatta
Range=20
VShift=15
Volume=70

;[MCVDeploy]
;Sounds=

[MCVMoveStart]
Sounds= vmcvstaa
Priority=Low
FShift= -2 2 
VShift=20
Volume=40

[MigMoveLoop]
Sounds= vblelo1a vblelo2a vblelo2b vblelo2c vblelo3
Control= loop random all decay attack
Limit=2
FShift=-5 5
VShift=10
Volume=35

[MirageTankAttack]
Sounds=vmiratta
FShift= -10 10

[MirageTankDisguise]
Sounds=vmirat2a
Volume=65

[MirageTankMoveStart]
Sounds=vmirstaa vmirstab vmirstac
Control= random predelay
Delay=0 400
VShift=10
Volume=35

[OspreyAttack]
Sounds= vospatta
Control= interrupt
FShift= -10 10
Limit=3
VShift=10

[OspreyTakeOff]
Sounds= vospstaa
Priority=low
FShift= -10 10
Volume=35

[OspreyLanding]
Sounds=vosplana
Priority=low
FShift= -10 10
Volume=35

[OspreyDie]
Sounds= vospdiea
Priority=low
Volume=50

[OspreyCollision]
Volume=0	; no sound

[RobotTankSelect]
Sounds= vrobsela
Control= random
Volume=55

[RobotTankMove]
Sounds= vrobmova vrobmovb
Control= random
Volume=55

[RobotTankAttackCommand]
Sounds= vrobatca
Control= random
Volume=55

[RobotTankCreated]
Sounds= vrobatca
Type=global
MinVolume=70
Volume=80

[RobotTankDie]
Sounds= vrobdiea
Control=random
FShift=-15 15
VShift=20
Volume=85

[RobotTankPowerDown]
Volume=0	; no sound

[PrismTankAttack]
Sounds=vpriatta
Volume=90

;[PrismTankAttackFrag]
;Sounds=
;FShift= -10 10

[PrismTankMoveStart]
Sounds=vpristaa vpristab vpristac
Control= random predelay
Priority=low
Delay=0 400
FShift= -10 10
VShift=10 
Volume=30

[RhinoTankAttack]
Sounds= vrhiatta vrhiattb vrhiattc vrhiattd
Limit=3
FShift= -10 10
Control= random interrupt
Volume=75

[RhinoTankMoveStart]
Sounds= vrhistaa vrhistab vrhistac vrhistad
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10 
VShift=15
Volume=30

[SeawolfAttack]
Sounds=vifvatta
FShift= -10 10
Volume=50

[SeawolfMoveStart]
Sounds=vseastaa vseastab vseastac vseastad
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10 
VShift=15
Volume=40

[BoomerAttack1]
Sounds=vbooat1a
FShift= -10 10
Limit=2
Volume=60


[BoomerAttack2]
Sounds= vbooat2a
FShift= -10 10
Volume=50



[SquidAttack]
Sounds=vsquat1a
FShift= -10 10

[SquidAttackNonShip]
Sounds=vsquat1a
FShift= -10 10

[SquidAttackCommand]
Sounds= vsqumova vsqumovb
Control= random
FShift= -10 10

[SquidMove]
Sounds= vsqumova vsqumovb
FShift= -10 10
Control= random
Volume=35

[SquidSelect]
Sounds= vsqusela
FShift= -10 10

[SquidDie]
Sounds=vsqudiea
FShift= -10 10

[SquidFear]
Volume=0	; no sound

[SubAttack]
Sounds= vsubatta
FShift= -10 10
Volume=50

[SubMoveStart]
Sounds= vsqumova vsqumovb
Control= random
FShift= -10 10
Volume=45

[SubFear]
Volume=0	; no sound

[TankDestroyerAttack]
Sounds= vtadatta vtadattb vtadattc
Control= random
FShift= -10 10
Volume=85

[TankDestroyerMoveStart]
Sounds= vtadstaa vtadstab
Control= random predelay
Priority=low
Delay=0 400
FShift= -2 2
VShift=10
Volume=40

[TeslaTankAttack]
Sounds= vtesatta vtesattb
Control= random interrupt
Limit=3
VShift=15
Volume=60


[TeslaTankMoveStart]
Sounds=vtesstaa vtesstab
Control=random predelay
Priority=low
Delay=0 400
VShift=15
Volume=35

[TerrorDroneAttack]
Sounds= vteratta
FShift= -10 10
Volume=55

[TerrorDroneAttackCommand]
Sounds= vtermova
FShift= -10 10
Volume=40

[TerrorDroneMove]
Sounds= vtermova
FShift= -10 10
Volume=40

[TerrorDroneMoveLoop]
Sounds=vterlo1a vterlo1b vterlo1c vterlo2a vterlo2b vterlo2c vterlo3
Control=Random loop all attack decay
Priority= high
Attack=3
VShift=10
FShift=-10 0
Volume=25

[TerrorDroneSelect]
Sounds= vtersela vterselb
Control= random
FShift= -10 10
Volume=50

[TerrorDroneDie]
Sounds= vterdiea vterdieb
Control=random
VShift=20
Volume=75

[V3Attack]
Sounds= vv3latta vv3lattb
Control=random predelay
Delay=0 300
Limit=3
FShift= -10 10
Volume=70


[V3MoveStart]
Sounds=vv3lstaa vv3lstab vv3lstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=20 
Volume=35

[WarMinerAttack]
Sounds= vwaratta vwarattb
Control= random
VShift=10
Volume=70

[OreTruckHarvest]
Sounds= vorehara
Volume=30

[GenVehicleDie]
Sounds= vgendiea vgendieb vgendiec vgendied vgendiee vgendief
Control=random
FShift=-15 15
VShift=20
Volume=85

;[GenSmallVehicleMove]
;Sounds=

;[GenCivVehicleMove]
;Sounds=

;[GenLargeWaterMove]
;Sounds=



[GenLargeWaterDie]
Sounds=gnavsina
Control= predelay interrupt
Delay= 0 500
FShift= -10 10
Limit=2
Volume=85

[GenSmallWaterDie]
Sounds=gnavsina
Control= predelay
Delay= 0 500
FShift= -10 10
Limit=2
Volume=85

[GenAircraftCrash]
Sounds=vaircraa vaircrab vaircrac
Control=random
FShift=-10
VShift=20
Volume=50



[NavalUnitEmerge]
Sounds= vnavupa
Control= predelay
FShift= -10 10
Delay= 0 500
Volume=55

[PropagandaTruck]
Sounds= ;GEF Removed because they won't be in AudioMD ;$aprotr1 $aprotr2 $aprotr3 $aprotr4 $aprotr5
Control= random loop all ambient
Type= global
Priority=high
Delay=5000 7000
MinVolume=35
Range=15



;---------------------------------
;---------SPECIALS----------------
;---------------------------------

[ChronosphereMove]
Sounds= schrmov
Priority= high
Type=global
MinVolume=60

[ChronosphereSelect]
Sounds=schrlo1 schrlo2a schrlo2b schrlo2c schrlo3
Control= all random loop attack decay
Priority= high
Volume=65

[ChronosphereOpen]
Sounds=schropen
Type=global shroud
Priority=high
MinVolume=45
Volume=70

[ChronosphereReadyLoop]
Sounds=schrlo4 schrlo5a schrlo5b schrlo5c schrlo6
Control= random all loop attack decay
Type= shroud
Volume=50


[IronCurtainBlast]
Sounds= siroon
Type=global
Priority=high
MinVolume=70
Volume=90

[IronCurtainDeflect]
Sounds=sirodefa sirodefb sirodefc sirodefd
Control=random interrupt
Limit=2
Vshift=10
Volume=30

[IronCurtainOff]
Sounds=siroof
Type=global
MinVolume=70

[IronCurtainReady]
Sounds=siroread
Type=global
Priority=high
MinVolume=60
Volume=90

[IronCurtainReadyLoop]
Sounds=sirolo2a sirolo2b sirolo2c
Control= all random loop
Type= shroud
Volume=40


[NukeIntro]
Sounds=snukintr
Type=global
MinVolume=50

[ForceShieldFading]
Sounds=sforceof
Type=global
MinVolume=70
Volume=90

[ForceShieldStarting]
Sounds= sforceon
Type=global
Priority=high
MinVolume=70
Volume=90

[NukeExplosion]
Sounds=snukexpl
Type=global
MinVolume=50

[NukeSiren]
Sounds=snuksire
Type=global
MinVolume=70
Priority=critical
Volume=100

[NuclearSiloReady]
Sounds=snukread
Type=global shroud
Priority=high
MinVolume=50
Volume=70

[NukeLaunch]
Sounds=snuklaun
Type=global
Volume=90


[WeatherIntro]
Sounds=sweaintr
Type=global
MinVolume=55

[WeatherStrike]
Sounds= sweastra sweastrb sweastrc sweastrd
Control= random
FShift= -10 10
Type=global
VShift=40
MinVolume=40

[WeatherControlReadyLoop]
Sounds=swealo2a swealo2b swealo2c
Control=random all loop
Type=shroud
Volume=53

[WeatherControlReady]
Sounds=swearead
Type=global shroud
MinVolume=50


[ParachuteDrop]
Sounds=sparadra
FShift= -10 10
VShift=15

[PDPlaneMoveLoop]
Sounds=sparlo2a sparlo2b sparlo2c 
Control=random loop all 
Limit=3
Priority=high
Range=20
Volume=35

[PDPlaneDie]
Sounds=sparlo3
Range=20
Volume=45




;---------------------------
;--------Buildings----------
;---------------------------

[AlliedOccupiedAttack]
Sounds= baocatta baocattb baocattc
Control= random
Limit=3
FShift= -5 5
Volume=75

[SovietOccupiedAttack]
Sounds= baocatta baocattb baocattc
Control= random
Limit=3
FShift= -5 5
Volume=75

[FlakCannonAttack]
Sounds= bflaatta bflaattb bflaattc bflaattd
FShift= -5 5
Control= random interrupt
Volume= 70

[GrandCannonAttack]
Sounds=bgraatta
Range=20
Volume=85

[GrandCannonRotate]
Sounds= bgralo1 bgralo2a bgralo2b bgralo3
Control= loop random all decay attack
Range=20
Volume=30

[PatriotAttack]
Sounds=bpatatta
FShift= -5 5
VShift=10

[PillboxAttack]
Sounds=bpilatta bpilattb bpilattc bpilattd bpilattc
Control=random
VShift=15
Volume=70

[PrismTowerAttack]
Sounds=bpriat1a

;[PrismTowerSupport]
;Sounds=

[PrismTowerPowerUp]
Sounds=bpripow
Volume=60


[SentryGunAttack]
Sounds=bsenatta bsenattb bsenattc bsenattd
Control= random
Volume=65

[TeslaCoilPowerUp]
Sounds=btespow
Volume=85

[TeslaCoilAttack]
Sounds=btesat1a
Volume=85

[TeslaCoilSuper]
Sounds=btesat2a
Volume=75

[OilDerrickLoop]
Sounds= boillo1 boillo2a boillo2b boillo2c boillo3
Control= loop random all decay attack
Priority=lowest
Limit=2
Volume=35

[OreRefineryProcessing]
Sounds= borerefa
Volume=40

[SpyUplinkOn]
Sounds=bspyon
Priority=high

[SpyUplinkOff]
Sounds=bspyof

[PsychicSensorDetects]
Sounds=bpsydet

[CloningVatsCreate]
Sounds=bclovata

[TechOutpostAttack]
Sounds=vblhatta vblhattb
Control= random interrupt
VShift=10
Volume=70




;-------------------------------
;----------GENERIC--------------
;-------------------------------

[AlligatorAttack]
Sounds=galiatta galiattb
Control= random
FShift= -5 5
VShift=10
Volume=60

[AlligatorAttackCommand]
Sounds=gallmova gallmovb
FShift= -5 5
Control= random
VShift=10
Volume=65

[AlligatorMove]
Sounds=gallmova gallmovb
FShift= -5 5
Control= random
VShift=10
Volume=65

[AlligatorSelect]
Sounds=gallsela gallselb
FShift= -10 10
Control= random
VShift=10
Volume=65

;[AlligatorFear]
;Sounds=

[AlligatorDie]
Sounds=galldiea
FShift= -5 5
Volume=70

[CowMove]
Sounds=gcowmova gcowmovb
FShift= -5 5
Control= random interrupt
Volume=65

[CowSelect]
Sounds=gcowsela gcowselb gcowselc
FShift= -10 10
Control= random interrupt
Volume=60

[CowFear]
Sounds=gcowsela gcowselb gcowselc
FShift= -10 10
Control= random
Priority=low
Volume=90

[CowDie]
Sounds=gcowdiea
FShift= -10 10
Volume=60

[CowAmbient]
Sounds=gcowsela gcowselb gcowselc
Control= random interrupt ambient
Delay=5000 10000
Priority=lowest
Type=local
FShift= -10 10
VShift=15
Volume=45


[ChimpAttack]
Sounds=gchiatta gchiattb gchiattc
Control=random
Volume=60

[ChimpAttackCommand]
Sounds=gchiatta gchiattb gchiattc
Control=random
Volume=60

[ChimpMove]
Sounds=gchimova gchimovb
Control=random
Volume=60

[ChimpSelect]
Sounds=gchisela gchiselb
Control=random
Volume=60

[ChimpFear]
Sounds=gchifeaa gchifeab
Control=random
Priority=low

[ChimpDie]
Sounds=gchidiea gchidieb
Control=random

[ChimpAmbient]
Sounds=gchiamba gchiambb gchiambc
Control=random all ambient
Delay= 5000 10000
Priority=lowest
Type=local
FShift= -10 10
VShift=15
Volume=50

[BearAttack]
Sounds=gbeaatta gbeaattb
Control=random
FShift=-5 5
Volume=60

[BearAttackCommand]
Sounds=gbeamova gbeamovb gbeamovc
Control=random
FShift=-5 5
Volume=60

[BearMove]
Sounds=gbeamova gbeamovb gbeamovc
Control=random
FShift=-5 5
Volume=60

[BearSelect]
Sounds=gbeasela gbeaselb
Control=random
FShift=-5 5
Volume=60

[BearFear]
Sounds=gbeafeaa gbeafeab
Control=random
Priority=low
FShift=-5 5
Volume=60

[BearDie]
Sounds=gbeadiea gbeadieb
Control=random
FShift=-5 5

[TrexRoar]
Sounds=grexroa1 grexroa2
Control=random
FShift= -2 2
VShift= 10


[TrexFoot]
Sounds=grexfooa grexfoob grexfooc
Control=random
FShift= -2 2
VShift= 10
Volume= 55

[TrexSelect]
Sounds=grexsela grexselb grexselc
Control=random
FShift= -2 2
VShift= 10
Volume=60

[TrexMove]
Sounds=grexmova grexmovb
Control=random
FShift= -2 2
VShift= 10
Volume=60

[TrexDie]
Sounds=grexdiea
FShift= -2 2
Volume=80

[TrexFall]
Sounds=grexfala
FShift= -2 2
VShift= 10
Volume=60

[TrexAttack]
Sounds=grexatta grexattb grexattc
Control=random
FShift= -5 5
VShift= 10
Volume=60

[BrontoAmbient]
Sounds= gbroamba gbroambb
Control=random loop all ambient
Limit=1
Delay=6000 12000
Priority=lowest
VShift=20
Volume=55

[BrontoSelect]
Sounds= gbrosela gbroselb gbroselc
Control=random
FShift= -2 2

[BrontoMove]
Sounds= gbromova gbromovb gbromovc
Control=random
FShift= -2 2

[BrontoMoveStart]
Sounds= gbrostaa gbrostab
Control=random predelay
Delay=0 400
FShift= -5 5
VShift= 15
Volume= 50

[BrontoDie]
Sounds= gbrodiea
FShift= -2 2



[TugBoatAmbience]
Sounds=gtugboaa gtugboab
Control=random loop all ambient
Limit=1
Delay=6000 12000
Priority=lowest
VShift=20
Volume=40


[DefuseKit]
Sounds=gdefuse

[Dummy]
Volume=0		; no sound

[Explosion01]
Sounds=gexp01a
Control= interrupt
FShift= -10 10
VShift=20

;[Explosion02]
;Sounds=
;FShift= -10 10
;Control= interrupt

;[Explosion03]
;Sounds=
;FShift= -10 10
;Control= interrupt

;[Explosion04]
;Sounds=
;FShift= -10 10
;Control= interrupt

[Explosion05]
Sounds=gexpshaa gexpshaa
Control=interrupt random 
Priority=low
FShift= -10 10
Limit=2
VShift=10
Volume=25

[Explosion06]
Sounds=gexp06a
Control= interrupt
Limit=3
FShift= -10 10
VShift=20

[Explosion07]
Sounds=gexp07a
FShift= -10 10
VShift=20
Control= interrupt
Volume=60

;[Explosion08]
;Sounds=
;FShift= -10 10
;Control= interrupt

[Explosion09]
Sounds= gexpifva gexpifvb gexpifvc
Control= interrupt random
Limit=2
FShift= -10 10
VShift=15
Volume=50

[Explosion10]
Sounds= gexpshaa gexpshaa
Limit=3
Control= interrupt
FShift= -10 10
VShift=20
Volume=50

[Explosion11]
Sounds= gexp11a
Control= interrupt
Limit=3
FShift= -10 10
VShift=20
Volume=60

[Explosion12]
Sounds= gexp14a gexp14b gexp14c gexp14d
FShift= -10 10
Limit=3
Control= random interrupt

[Explosion13]
Sounds= gexpifva gexpifvb gexpifvc
Control= interrupt random
FShift= -10 10
Limit=3
VShift=15
Volume=70

[Explosion14]	;this is for all the tank shots
Sounds= gexp14a gexp14b gexp14c gexp14d
FShift= -10 10
Control= random interrupt

[Explosion15]
Sounds= gexp15a
FShift= -10 10
Limit=3
Control= interrupt

[BuildingDamaged]
Sounds= gdamag1a gdamag1b gdamag1c gdamag1d gdamag1e
FShift= -10 10
Control= random interrupt
VShift=10
Volume=85

[ExplosionShard]
Sounds=gexpshaa gexpshaa
Control=interrupt random
Priority=low
FShift= -10 10
Limit=2
VShift=10
Volume=25

[ExplosionWaterLarge]
Sounds=gexpwala gexpwalb gexpwalc
Control= random interrupt
Limit=3
FShift= -10 10
VShift=20
Volume=55

[ExplosionWaterMed]
Sounds=gexpwama gexpwamb
Control= random interrupt
Limit=3
FShift= -10 10
VShift=20
Volume=55

[ExplosionWaterSmall]
Sounds=gexpwasa gexpwasb
Control= random interrupt
Limit=3
FShift= -10 10
VShift=20
Volume=55

[ExplosionCrazyIvan]
Sounds=gexpcraa

[ExplosionBarrel]
Sounds=gexpbara gexpbarb gexpbarc
Control= random

[ExplosionApocalypse]
Sounds=gexpapoa gexpapob gexpapoc
Control=random interrupt
Limit=3
Fshift= -10 10
VShift=20


[HealCrate]
Sounds=gcraheal
Type=global
MinVolume=80

[CrateMoney]
Sounds=ubonus
Type=global
MinVolume=80

[CrateArmor]
Sounds=gcraarmo
Type=global
MinVolume=80

[CrateFirePower]
Sounds=gcrafire
Type=global
MinVolume=90

[CrateSpeed]
Sounds=gcraspee
Type=global
MinVolume=80

[CrateReveal]
Sounds=bspyon
Type=global
MinVolume=80

[CrateFreeUnit]
Sounds=gcrafree
Type=global
MinVolume=80

[CratePromoted]
Sounds=gcraprom
Type=global
MinVolume=80


[ScoreEmblemSoundLoop]
Sounds= uscolo1 uscolo2a uscolo2b uscolo2c
Control= loop random all attack


[WaterfallLoop]
Sounds=awatloa awatlob awatloc
Control= random all loop
Priority= low
Limit=2
Volume=15

[OreMineExtract]
Sounds=goreupa
FShift= -10 10
Priority= low 
Volume=60

[CampfireLoop]
Sounds= ;gcamlo1a gcamlo1b gcamlo1c gcamlo1d gcamlo1e gcamlo1f
Control= random loop all
Priority=low
Type=Local
Volume=45

[FountainLoop]
Sounds=gfoulo1a gfoulo1b gfoulo1c
Control= random loop all
Priority=low
Type=Local
Volume=25

[PowerOn]
Sounds=gpowon
Priority= critical
Limit=1
Volume=60

[PowerOff]
Sounds=gpowof
Priority= critical
Limit=1
Volume=65

[Flare]
Sounds=gflare
Volume=60

[AirRaidSiren]
Sounds=gairraid
Type=global
Volume=50

[WallCrushSandbag]
Sounds=gsancrua gsancrub
Control=random interrupt
Limit=3
FShift=-10 10
VShift=15
Volume=60

[WallCrushBlack]
Sounds=gblacrua gblacrub
Control=random interrupt
Limit=3 
FShift=-5 5
VShift=15
Volume=55

[WallCrushWhite]
Sounds=gblacrua gblacrub
Control=random interrupt
Limit=3
Volume=60

[WallCrushKremlin]
Sounds=gsancrua gsancrub
Limit=3
Control=random interrupt
Volume=60

[PoliceSirenLoop]
Sounds=vcoplo1 vcoplo2a vcoplo2b
Control= random attack all loop
FShift= -1 1
Volume=30

[PoliceCarDie]
Sounds=gcopdiea
FShift= -5 5
Volume=40

[EnterTransport]
Sounds=genter1a
FShift= -2 2
Volume=60

[ExitTransport]
Sounds=gexit1a
FShift= -1 1
Limit=2
Volume=60

[GenCarSelect]
Sounds=gcarsela

[CruiseShipAmbience]
Sounds=gship1a
Control= loop ambient
Limit=1
Delay=10000 20000
Priority=lowest
Volume=40

[PsychicAmplifierLoop]
Sounds=gpsyampa gpsyampb gpsyampc
Control= random loop all
Priority= Low
Range= 20
Type= local shroud
Volume=50

[PsychicAmplifierDie]
Sounds=bpsydiea
Volume=70

[ParisTowerAttack]
Sounds=bparatta
Volume=90

[MonumentCrumble]
Sounds=gmondiea
Priority=high

[BuildingGenericDie]
Sounds=bgendiea bgendieb bgendiec bgendied bgendiee bgendief
Control=random
FShift= -10 10
VShift=10
Volume=90

[BuildingMetalDamaged]
Sounds=bmetdama bmetdamb bmetdamc
Control=random interrupt
Limit=2
FShift= -10 10
VShift= 15
Volume=40

[PowerPlantDie]
Sounds=bpowdiea bpowdieb
Control=random
Priority= high
FShift= -10 10

[BuildingFireBig]
Sounds=gfirlo1a gfirlo1b gfirlo1c gfirlo1d gfirlo1a gfirlo1b gfirlo1c gfirlo1d gfirlo1e gfirlo1f gfirlo1g
Control=random loop all
Priority=low
Limit=3
Volume=25

[BuildingFireMed]
Sounds=gfirlo2a gfirlo2b gfirlo2c gfirlo2d gfirlo2a gfirlo2b gfirlo2c gfirlo2d gfirlo2e gfirlo2f gfirlo2g
Control=random loop all
Priority=low
Limit=3
Volume=25


[VirusVictimSwell]
Sounds=gvirexpa gvirexpb
Volume=60

[VirusVictimExplode]
Sounds=gvirexpa
Volume=60

;----------------------------
;--------USER INTERFACE------
;----------------------------

[Bonus]
Sounds=ubonus

[CommandBar]
Sounds=ucommand

[CreditUp]
Sounds=ucredup
Control=interrupt
Limit=1
Volume=20

[CreditDown]
Sounds=ucreddn
Control=interrupt
Limit=1
Volume=30

[GameClosed]
Sounds=ugamclos
Volume50

[GenericBeep]
Sounds=ugamclos

[MenuClick]
Sounds=umenucl1
Volume=60

[MenuTab]
Sounds=utab
Volume=60

[MenuBuild]
Sounds=uqeue
Volume=60

[MenuACBOpen]
Sounds=uacbopen
Volume=70

[MenuACBClose]
Sounds=uacbopen
Volume=70

[MenuSlideIn]
Sounds=uslide1
Volume=65

;[MenuArrive]
;Sounds=
;Volume=40

[MenuSlideOut]
Sounds=uslide2
Volume=60


[MessageText]
Sounds=umessage
Volume=60

[NewGame]
Sounds=unewgame
Volume=50

[OptionsChanged]
Sounds=ucommand

[PlaceBuilding]
Sounds=uplace

[PlayerJoined]
Sounds=umenscol

;[PlayerLeft]
;Sounds=

[RadarOn]
Sounds=uradaron
Volume=55

[RadarOff]
Sounds=uradarof
Volume=70

[MenuScold]
Sounds=umenscol
Volume=40

[SellBuilding]
Sounds=uselbuil

[NoCanDo]
Sounds=umenscol

[WarningAlarm]
Sounds=uwarning

[UpgradeVeteran]
Sounds=gupgrad1
Control=interrupt predelay
Delay= 400
Limit=1
Volume=50


[UpgradeElite]
Sounds=gupgrad1
Control=interrupt predelay
Delay= 400
Limit=1
Volume=50


[BaseUnderAttackSiren]
Sounds=ubase
Priority=critical
Volume=55

[Cheer]
Sounds=ucheer
Control= predelay
Priority=high
Delay=0 300
Volume=80

[TextBleep]
Sounds=utext
Control=interrupt
Limit=1
Priority=high
Volume=60


[CameraSwitch]
Sounds=ucamera

[MovieOn]
Sounds=umovlo1a umovlo1b umovlo2a umovlo2b umovlo2c umovlo3a umovlo3b umovlo3c
Control=random loop all attack decay
Attack=2
Decay=3
Volume=45

[MovieOff]
Sounds=umovlo1a umovlo1b umovlo2a umovlo2b umovlo2c umovlo3a umovlo3b umovlo3c
Control=random loop all attack decay
Attack=2
Decay=3
Volume=45

[BeaconPlaced]
Sounds=ubeacon
Type=global


[BuildingGarrisoned]
Sounds=ugarris
Volume=55

[BuildingRepaired]
Sounds=urepair
Volume=55

[PlanningModeAdd]
Sounds=uplanadd
Volume=65

[PlanningModeStart]
Sounds=uplan1
Volume=65

[PlanningModeEnd]
Sounds=uplan1
Volume=65


[AlliedCampaignSelect]
Sounds= $itanatc
Volume= 90

[SovietCampaignSelect]
Sounds= $vgrsatc
Volume= 90

[BootCampSelect]
Sounds= $igisea
Volume= 90





;=====================
;    AMBIENCES
;=====================

[_Amb_UrbanMurmur1]
Sounds=aurb01a aurb01b aurb01c aurb01d aurb01e aurb01f
Control= random loop all
Limit=2
FShift= -5 5
Priority=lowest
Range= 25
Type= local
Volume=35


[_Amb_UrbanMurmur2]
Sounds=aurb02a aurb02b aurb02c aurb02d 
Control= random loop all
Limit=2
FShift= -5 5
Priority=lowest
Range= 25
Type= local
Volume=30


[_Amb_OceanHeavy]
Sounds= awav01a awav01b awav01c awav01d
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 2000 5000
Range= 15
Type= local
VShift=20
Volume=45

[_Amb_BirdsHarbor]
Sounds=agul01a agul01b agul01c agul01d agul01e 
Control= random loop all
Priority= lowest
Type= local
VShift=10
Volume=35

[_Amb_Traffic]
Sounds= atra01a atra01b atra01c atra01d atra01e atra01f
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 6000 10000
Range= 15
Type= local
VShift=20
Volume=40


[_Amb_WindCold]
Sounds= awin01a awin01b awin01c awin01d
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 5000 10000
Range= 10
Type= local
VShift=20
Volume=45


[_Amb_OceanLight]
Sounds= awav02a awav02b awav02c awav02d
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 2000 4000
Range= 15
Type= local
VShift=20
Volume=55


[_Amb_WindPlains]
Sounds= awin02a awin02b awin02c awin02d
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 5000 10000
Range= 10
Type= local
VShift=20
Volume=55


[_Amb_BirdsPark]
Sounds= abirp01a abirp01b abirp01c abirp01d abirp01e
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 5000 8000
Range= 15
Type= local
VShift=10
Volume=35


[_Amb_BirdsTemperate1]
Sounds= abirt01a abirt01b abirt01c abirt01d abirt01e abirt01f abirt01g
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 5000 8000
Type= local
VShift=10
Volume=35


[_Amb_BirdsTemperate2]
Sounds= abirt02a abirt02b
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 5000 8000
Type= local
VShift=10
Volume=35


[_Amb_BirdsJungle1]
Sounds= abirj01a abirj01b abirj01c abirj01d abirj01e abirj01f
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 5000 8000
Range= 15
Type= local
VShift=15
Volume=35


[_Amb_CricketChirps]
Sounds= acri01a acri01b acri01c
Control= random loop all ambient
Priority= lowest
Delay= 8000 16000
Type= local
VShift=10
Volume=25


[_Amb_CricketBed]
Sounds= acri02a acri02b acri02c acri02d acri02e acri02f acri02a acri02b acri02c acri02d
Control= random loop all
Priority= lowest
Type= local
VShift=10
Volume=35


[_Amb_River]
Sounds= ariv01a ariv01b ariv01c
Control= random loop all
FShift= -5 5
Limit=2
Priority= lowest
Type= local
Range=15
Volume=40

[_Amb_BirdsBeach]
Sounds=agul02a agul02b agul02c agul02d agul02e agul02f  agul02g  agul02h  agul02i agul02j  
Control= random loop all ambient
Delay=4000 8000
Priority= lowest
Type= local
VShift=10
Volume=30

[_Amb_BirdsJungle2]
Sounds= abirj02a abirj02b abirj02c abirj02d abirj02e  abirj02f abirj02g
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 5000 8000
Type= local
VShift=10
Volume=30

[_Amb_BirdsNightOwl]
Sounds= aowl01a aowl01b aowl01c aowl01d aowl01e  aowl01f
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 5000 10000
Type= local
VShift=10
Volume=45

[_Amb_WavesLake]
Sounds= awav03a awav03b awav03c awav03d awav03e
Control= random loop all ambient
FShift= -15 0
Priority= lowest
Delay= 3000 5000
Type= local
VShift=10
Volume=45

[_Amb_BirdsMorning]
Sounds= abirm01a abirm01b abirm01c
Control= random loop all ambient
Priority= lowest
Delay= 7000 12000
Type= local
VShift=10
Volume=40

[_Amb_CricketDesert]
Sounds= acric03a acric03b acric03c acric03a acric03b acric03a acric03b
Control= random loop all
Priority= lowest
Type= local
VShift=10
Volume=70


; Debug only

[Test1]
Sounds=ts1
Priority= HIGH

[Test2]
Sounds=ts2
Priority= HIGH

[Test3]
Sounds=ts3
Priority= HIGH

[Test4]
Sounds=ts4
Priority= HIGH

[Test5]
Sounds=ts5
Priority= HIGH

[Test6]
Sounds=ts6
Priority= HIGH

[Test7]
Sounds=ts7
Priority= HIGH

[Test8]
Sounds=ts8
Priority= HIGH

[Test9]
Sounds=ts9
Priority= HIGH

[Test10]
Sounds=ts10
Priority= HIGH

[TestRandom]
Sounds = ts1 ts2 ts3 ts4 ts5 ts6 ts7 ts8 ts9 ts10
Control = random all
Priority= HIGH

[TestRandomLoopAll]
Sounds = ts1 ts2 ts3 ts4 ts5 ts6 ts7 ts8 ts9 ts10
Control = random loop all
Priority= HIGH

[TestRandomLoopDelayAll]
Sounds = ts1 ts2 ts3 ts4 ts5 ts6 ts7 ts8 ts9 ts10
Control = random loop all
Delay = 500 3000
Priority= HIGH

[TestLoopAll]
Sounds = ts1 ts2 ts3 ts4 ts5 ts6 ts7 ts8 ts9 ts10
Control = loop all
Priority= HIGH


[TestEnvelope]
Sounds = ts1 ts2 ts3
Control = loop random attack decay all
Priority=HIGH

[TestEnvelopeFShift]
Sounds = ts1 ts2 ts3 ts4 ts5 ts6 ts7 ts8 ts9 ts10
Control =  random
Decay= 2
Attack=3
Loop=3
;Delay = 500
Priority=HIGH

[TestEffect]
Sounds = ts1 





;====================================
;===== Unit Response Dialog =========
;====================================


[BlackEagleAttackCommand]
Sounds= vblecl1a vblecl1b vblecl1c $vbleata $vbleatb $vbleatc vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

[BlackEagleMove]
Sounds= vblecl1a vblecl1b vblecl1c $vblemoa $vblemob $vblemoc vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

[BlackEagleSelect]
Sounds= vblecl1a vblecl1b vblecl1c $vbleseb $vblesec $vblesed $vblesee $vblesef vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

[BlackEagleCreated]
Sounds= vblecl1a vblecl1b vblecl1c $vblesea vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Type=shroud
MinVolume=90
Volume=90

[BlackEagleVoiceDie]
Sounds= $vbledia $vbledib $vbledic $vbledid $vbledie
Priority=low
Control= random
Volume=65


[BlackOpsAttackCommand]
Sounds= $vblhata $vblhatb $vblhatc $vblhatd
Control= random

[BlackOpsMove]
Sounds= $vblhmoa $vblhmob $vblhmoc $vblhmod 
Control= random 

[BlackOpsSelect]
Sounds= $vblhsea $vblhseb $vblhsec $vblhsed 
Control= random 

[BlackOpsVoiceDie]
Sounds= $vblhdia $vblhdib $vblhdic
Priority=low 
Control= random


[FortressAttackCommand]
Sounds= vblecl1a vblecl1b vblecl1c $vblhata $vblhatb $vblhatc $vblhatd vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

[FortressMove]
Sounds= vblecl1a vblecl1b vblecl1c $vblhmoa $vblhmob $vblhmoc $vblhmod vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

[FortressSelect]
Sounds= vblecl1a vblecl1b vblecl1c $vblhseb $vblhsec $vblhsed vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

[FortressVoiceDie]
Sounds= vblecl1a vblecl1b vblecl1c $vblhdia $vblhdib $vblhdic vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

[FortressCreated]
Sounds= vblecl1a vblecl1b vblecl1c $vblhsea vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Type=Global
MinVolume=90
Volume=90

[OrcaBomberAttackCommand]
Sounds= vblecl1a vblecl1b vblecl1c $ichratb $ichratc $ichratd vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

[OrcaBomberMove]
Sounds= vblecl1a vblecl1b vblecl1c $ichrfea $ichrfeb $ichrfec vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

[OrcaBomberSelect]
Sounds= vblecl1a vblecl1b vblecl1c $ichrsea $ichrseb $ichrsec $ichrsed $ichrsee vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

[OrcaBomberCreated]
Sounds= vblecl1a vblecl1b vblecl1c $ichrata vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Type=Global
MinVolume=90
Volume=90

[OrcaBomberVoiceDie]
Sounds= vblecl1a vblecl1b vblecl1c $ichrdia $ichrdib $ichrdic vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

[ScrinSelect]
Sounds= vblecl1a vblecl1b vblecl1c $icfssea $icfsseb $icfssec $icfssed $icfssee vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

[ScrinMove]
Sounds= vblecl1a vblecl1b vblecl1c $icfsmoa $icfsmob $icfsmoc $icfsmod vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

[ScrinAttackCommand]
Sounds= vblecl1a vblecl1b vblecl1c $icfsata $icfsatb $icfsatc $icfsatd vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

[ScrinCreated]
Sounds= vblecl1a vblecl1b vblecl1c $icfssea vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Type=Global
MinVolume=90
Volume=90

[ScrinVoiceDie]
Sounds= vblecl1a vblecl1b vblecl1c $icfsdia $icfsdib $icfsdic $icfsfea $icfsfeb vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

[ChronoLegionAttackCommand]
Sounds= $ichrata $ichratb $ichratc $ichratd
Control= random
Volume=90 

[ChronoLegionMove]
Sounds= $ichrsea $ichrseb $ichrsec $ichrsed $ichrsee
Control= random
Volume=90 

[ChronoLegionSelect]
Sounds= $ichrsea $ichrseb $ichrsec $ichrsed $ichrsee
Control= random 
Volume=90

[ChronoLegionFear]
Sounds= $ichrfea $ichrfeb $ichrfec
Control= random 
Priority=low
Volume=90

[ChronoLegionDie]
Sounds= $ichrdia $ichrdib $ichrdic
Control= random
Volume=90 

[ChronoCommandoSelect]
Sounds=$isecsea $isecsee $isecsef
Control= random interrupt
Volume=90 

[ChronoCommandoAttackCommand]
Sounds=$isecata $isecatb $isecatc $isecatd $isecate
Control= random interrupt
Volume=90 

[ChronoCommandoMove]
Sounds= $iseamoa $iseamob
Control= random interrupt
Volume=90

[ChronoCommandoSpecialAttack]
Sounds=$iseaexa
Type=global
Volume=90

[ChronoCommandoCreated]
Sounds= $isecate
Type=Global
MinVolume=90
Volume=90

[SSSelect]
Sounds= $isecsea $isecseb $isecsec $isecsed $isecsee $isecsef
Control=random

[SSAttackCommand]
Sounds=$isecata $isecatb $isecatc $isecatd $isecate
Control=random

[SSMove]
Sounds=$isecmoa $isecmob $isecmoc $isecmod
Control=random

[SSDie]
Sounds=$isecdia $isecdib $isecdic
Control=random

[CivAllAttackCommand]
Sounds= $iciaata $iciaatb $iciaatc
Control= random 

[CivAllMove]
Sounds= $iciamoa $iciamob $iciamoc
Control= random 

[CivAllSelect]
Sounds= $iciasea $iciaseb $iciasec
Control= random 

[CivAllFear]
Sounds= $iciafea $iciafeb $iciafec
Control= random 
Priority=Low
Volume=90

[CivAllDie]
Sounds= $iciadia $iciadib $iciadic $iciadid
Priority=low
Control= random
Volume=90 

[CivAllFemSelect]
Sounds= $icfasea $icfaseb $icfasec $icfased
Control=random

[CivAllFemMove]
Sounds=$icfamoa $icfamob $icfamoc $icfamod
Control=random

[CivAllFemAttackCommand]
Sounds=$icfaata $icfaatb $icfaatc $icfaatd
Control=random

[CivAllFemFear]
Sounds=$icfafea $icfafeb $icfafec
Control=random
Priority=Low

[CivAllFemDie]
Sounds=$icfadia $icfadib $icfadic
Priority=low
Control=random



[CivSovAttackCommand]
Sounds= $icisata $icisatb $icisatc 
Control= random 

[CivSovMove]
Sounds= $icismoa $icismob $icismoc 
Control= random 

[CivSovSelect]
Sounds= $icissea $icisseb $icissec $icissed
Control= random 

[CivSovFear]
Sounds= $icisfea $icisfeb $icisfec
Control= random 
Priority=Low

[CivSovDie]
Sounds= $icisdia $icisdib $icisdic
Priority=low
Control= random 


[CivSovFemSelect]
Sounds=$icfssea $icfsseb $icfssec $icfssed $icfssee
Control=random

[CivSovFemMove]
Sounds=$icfsmoa $icfsmob $icfsmoc $icfsmod
Control=random

[CivSovFemAttackCommand]
Sounds=$icfsata $icfsatb $icfsatc $icfsatd
Control=random

[CivSovFemFear]
Sounds=$icfsfea $icfsfeb
Control=random
Priority=Low

[CivSovFemDie]
Sounds=$icfsdia $icfsdib $icfsdic
Priority=low
Control=random

[CivTexanAttackCommand]
Sounds=$icteata $icteatb $icteatc $icteatd
Control=random

[CivTexanMove]
Sounds=$ictemoa $ictemob $ictemoc $ictemod
Control=random

[CivTexanSelect]
Sounds=$ictesea $icteseb $ictesec $ictesed $ictesea 
Control=random

[CivTexanDie]
Sounds=$ictedia $ictedib $ictedic
Control=random

[CivTexanFear]
Sounds=$ictefea $ictefeb $ictefec
Control=random

[ConscriptAttackCommand]
Sounds= $iconata $iconatb $iconatc $iconatd
Control= random 
Volume=85

[ConscriptMove]
Sounds= $iconmoa $iconmob $iconmoc $iconmod
Control= random 
Volume=85

[ConscriptSelect]
Sounds= $iconsea $iconseb $iconsec
Control= random 
Volume=85

[ConscriptFear]
Sounds= $iconfea $iconfeb $iconfec
Control= random
Priority=Low 
Volume=85

[ConscriptDie]
Sounds= $icondia $icondib $icondic $icondid $icondie
Priority=low
Control= random 
Volume=85

[CrazyIvanAttackCommand]
Sounds= $icraata $icraatb $icraatc $icraatd
Control= random
Volume=85 

[CrazyIvanMove]
Sounds= $icramoa $icramob $icramoc $icramod $icramof 
Control= random 
Volume=85

[CrazyIvanSelect]
Sounds= $icrasea $icraseb $icrasec $icrased $icrasee $icrasef $icraseg
Control= random 
Volume=85

[CrazyIvanFear]
Sounds= $icraseg $icrasea
Control= random 
Priority=Low
Volume=90

[CrazyIvanDie]
Sounds= $icradia $icradib 
Control= random 
Volume=85

[DemoTruckAttackCommand]
Sounds= $vdemata $vdematb $vdematc $vdematd $vdemate
Control= random
Volume=85

[DemoTruckMove]
Sounds= $vdemmoa $vdemmob $vdemmoc 
Control= random
Volume=85

[DemoTruckSelect]
Sounds= $vdemsea $vdemseb $vdemsec $vdemsed
Control= random
Volume=85

[DemoTruckCreated]
Sounds=$vdemsea
Type=global
Priority=critical
MinVolume=90
Volume=90

[DesolatorAttackCommand]
Sounds= $idesata $idesatb $idesatc $idesatd $idesate $idesatf
Control= random
Volume=85 

[DesolatorMove]
Sounds= $idesmoa $idesmob $idesmoc $idesmod $idesmoe 
Control= random 
Volume=85

[DesolatorSelect]
Sounds= $idessea $idesseb $idessec $idessed $idessee 
Control= random 
Volume=85

;[DesolatorFear]
;Sounds=

[DesolatorDie]
Sounds= $idesdia $idesdib $idesdic
Control= random

[EngAllAttackCommand]
Sounds= $ienaata $ienaatb $ienaatc 
Control= random
Volume=85

[EngAllMove]
Sounds= $ienamoa $ienamob $ienamoc 
Control= random
Volume=85 

[EngAllSelect]
Sounds= $ienasea $ienaseb $ienasec $ienased
Control= random 
Volume=85

[EngAllFear]
Sounds= $ienafea $ienafeb $ienafec
Control= random 
Priority=low
Volume=90

[EngAllPowerDown]
Sounds= $ienapow

[EngAllDie]
Sounds= $ienadia $ienadib $ienadic $ienadid
Control= random 
Volume=85


[EngSovAttackCommand]
Sounds= $iensata $iensatb
Control= random 
Volume=85

[EngSovMove]
Sounds= $iensmoa $iensmob $iensmoc
Control= random 
Volume=85

[EngSovSelect]
Sounds= $ienssea $iensseb $ienssec
Control= random 
Volume=85

[EngSovFear]
Sounds= $iensfea $iensfeb $iensfec
Control= random 
Priority=low
Volume=90

[EngSovPowerDown]
Sounds= $ienspow
Volume=85

[EngSovDie]
Sounds= $iensdia $iensdib $iensdic
Control= random 
Volume=85


[FlakTroopAttackCommand]
Sounds= $iflaata $iflaatb $iflaatc $iflaatd
Control= random 
Volume=85

[FlakTroopMove]
Sounds= $iflamoa $iflamob $iflamoc $iflamod
Control= random 
Volume=85

[FlakTroopSelect]
Sounds= $iflasea $iflaseb $iflasec $iflased
Control= random 
Volume=85

[FlakTroopFear]
Sounds= $iflafea $iflafeb $iflafec $iflafed
Control= random 
Priority=low
Volume=85

[FlakTroopDie]
Sounds= $ifladia $ifladib $ifladic $ifladid $ifladie
Priority=low
Control= random 


[GIAttackCommand]
Sounds= $igiata $igiatb $igiatc $igiatd $igiate $igiatf
Control= random 
Volume=85

[GIMove]
Sounds= $igimoa $igimob $igimoc $igimod $igimoe $igimof
Control= random 
Volume=85

[GISelect]
Sounds= $igisea $igiseb $igisec $igised $igisee $igisef
Control= random 
Volume=85

[GIFear]
Sounds= $igifea $igifeb
Control= random
Priority=low 
Volume=90

[GIDie]
Sounds= $igidia $igidib $igidic $igidid $igidie
Priority=low 
Control= random 
FShift= -10 10
Volume=85

[IntruderAttackCommand]
Sounds= gradio1a gradio1b gradio1c gradio1d gradio1e gradio1f gradio1g $vintata $vintatb $vintatc $vintatd $vintate gradio3a gradio3b gradio3c gradio3d gradio3e gradio3f gradio3g 
Control= random attack decay
Attack=7
Decay=7
Volume=85

[IntruderMove]
Sounds= gradio1a gradio1b gradio1c gradio1d gradio1e gradio1f gradio1g $vintmoa $vintmob $vintmoc $vintmod gradio3a gradio3b gradio3c gradio3d gradio3e gradio3f gradio3g 
Control= random attack decay
Attack=7
Decay=7
Volume=85

[IntruderSelect]
Sounds= gradio1a gradio1b gradio1c gradio1d gradio1e gradio1f gradio1g $vintsea $vintseb $vintsec $vintsed gradio3a gradio3b gradio3c gradio3d gradio3e gradio3f gradio3g 
Control= random attack decay
Attack=7
Decay=7
Volume=85

[IntruderVoiceDie]
Sounds= $vintdia $vintdib $vintdic
Priority=low
Control= random
Volume=65

[KirovMoveLoop]
Sounds= vkirlo1 vkirlo2a vkirlo2b vkirlo2c  vkirlo3
Control= loop random all decay attack
Priority=low
Volume=40

[KirovAttackCommand]
Sounds= $vkirata $vkiratb $vkiratc $vkiratd 
Control= random
Volume=85

[KirovMove]
Sounds= $vkirmoa $vkirmob $vkirmoc
Control=random
Volume=85

[KirovSelect]
Sounds= $vkirseb $vkirsec $vkirsed
Control=random
Volume=85

[KirovVoiceDie]
Sounds= $vkirdia $vkirdib $vkirdic $vkirdid 
Control= random
Priority=low
Volume=70

[KirovCreated]
Sounds= $vkirsea
Type=global
Priority=critical
MinVolume=90
Volume=90

[LandingCraftMove]
Sounds= $vwaamoa $vwaamob $vwaamod $vwaamoe
Control= random

[LandingCraftSelect]
Sounds= $vwaasea $vwaaseb $vwaased
Control= random

[RocketeerAttackCommand]
Sounds= $irocata $irocatb $irocatc $irocatd $irocate
Control= random 

[RocketeerMove]
Sounds= $irocmoa $irocmob $irocmoc $irocmod $irocmoe $irocmof
Control= random interrupt 

[RocketeerSelect]
Sounds= $irocsea $irocseb $irocsec $irocsed $irocsee $irocsef $irocseg
Control= random interrupt 

[RocketeerFear]
Sounds= $irocfea $irocfeb $irocfec
Control= random interrupt 
Priority=low

[SealAttackCommand]
Sounds= $iseaata $iseaatb $iseaatc
Control= random interrupt
Volume=90 

[SealMove]
Sounds= $iseamoa $iseamob $iseamoc
Control= random interrupt
Volume=90 

[SealSelect]
Sounds= $iseaseb $iseased $iseaexc
Control= random interrupt
Volume=90 

[SealPlaceBomb]
Sounds=icraatta
Volume=60

;[SealFear]
;Sounds=
;Control= random

[SealDie]
Sounds= $iseadia $iseadib $iseadic
Control= random interrupt 
Volume=90

[SealSpecialAttack]
Sounds=$iseaexa $iseaexb
Control=random interrupt
Type=global
Volume=90

[SealCreated]
Sounds= $iseasea
Priority=CRITICAL
Type=Global
MinVolume=90
Volume=90

[SniperAttackCommand]
Sounds= $isniata $isniatb $isniatc
Control= random interrupt 

[SniperMove]
Sounds= $isnimoa $isnimob $isnimoc $isnimod $isnimoe 
Control= random interrupt 
Volume=90

[SniperSelect]
Sounds= $isnisea $isniseb $isnisec $isnised
Control= random interrupt 
Volume=90

[SniperFear]
Sounds= $isnifea $isnifeb $isnifec
Control= random interrupt 
Priority=low
Volume=90

[SniperDie]
Sounds= $isnidia $isnidib $isnidic
Control= random interrupt
Volume=90 

[SpyAttackCommand]
Sounds= $ispyatb

[SpyMove]
Sounds= $ispyata $ispymob $ispymoc $ispymod $ispymoe
Control= random interrupt
Volume=90 

[SpySelect]
Sounds= $ispysea $ispyseb $ispysec $ispysed
Control= random interrupt
Volume=90  

[SpyFear]
Sounds= $ispyfea $ispyfeb
Control= random interrupt 
Volume=90

[SpyDie]
Sounds= $ispydia $ispydib $ispydic
Control= random interrupt 

[SpyCreated]
Sounds= $ispyatc
Type= global
Priority=critical
MinVolume=45

[SpySpecialAttack]
Sounds=$ispyatd
Control=random interrupt
Type=global
Volume=90

[TanyaAttackCommand]
Sounds= $itanata $itanatb $itanatc $itanatd
Control= random interrupt 
Volume=90 

[TanyaMove]
Sounds= $itanmoa $itanmob $itanmoc $itanmod $itanmoe $itanmof
Control= random interrupt 
Volume=90 

[TanyaSelect]
Sounds= $itansea $itanseb $itansec $itansed $itansee
Control= random interrupt 
Volume=90 

;[TanyaFear]
;Sounds= 

[TanyaDie]
Sounds= $itandia $itandib $itandic ;$itandid $itandie
Volume=90 

[TanyaCreated]
Sounds= $itanatb
Type=global
Priority=critical
MinVolume=80

[TerroristAttackCommand]
Sounds= $iterata $iteratb $iteratc $iteratd
Control= random interrupt 
Volume=90 

[TerroristMove]
Sounds= $itermoa $itermob $itermoc
Control= random interrupt 
Volume=90 

[TerroristSelect]
Sounds= $itersea $iterseb $itersec
Control= random interrupt 
Volume=90 

[TerroristFear]
Sounds= $iterfea $iterfeb $iterfec
Control= random interrupt 
Volume=90
Priority=Low

[TerroristDie]
Sounds= $iterdia $iterdib $iterdic
Priority=low
Control= random interrupt 
Volume=90 

[TeslaTroopAttackCommand]
Sounds= $itesata $itesatb $itesatc $itesatd $itesate
Control= random interrupt
Volume=85  

[TeslaTroopMove]
Sounds= $itesmoa $itesmob $itesmoc $itesmod $itesmoe $itesmof
Control= random interrupt 
Volume=85 

[TeslaTroopSelect]
Sounds= $itessea $itessec $itessed $itessee $itesmoc
Control= random interrupt 
Volume=85 

[TeslaTroopFear]
Sounds= $itesfea $itesfeb $itesfec
Control= random interrupt
Priority=low 
Volume=90

[TeslaTroopDie]
Sounds= $itesdia $itesdib $itesdic $itesdid
Priority=low
Control= random interrupt 
Volume=90 

[YuriAttackCommand]
Sounds= $iyurata $iyuratb $iyuratc $iyuratd $iyurate 
Control= random interrupt

[YuriMove]
Sounds= $iyurmoa $iyurmob $iyurmoc $iyurmod
Control= random interrupt 

[YuriSelect]
Sounds= $iyursea $iyurseb $iyursec $iyursed $iyursee
Control= random interrupt 

[YuriDie]
Sounds= $iyurdia $iyurdib $iyurdic
Control= random interrupt 












;==============================================
;=========New Unit Voices added ===============
;==============================================

[GenAllVehicleAttackCommand]
Sounds= $vgraata $vgraatb $vgraatc $vgraatd $vgraate
Control= random
Volume=85

[GenAllVehicleMove]
Sounds= $vgramoa $vgramob $vgramoc $vgramod $vgramoe $vgramof
Control= random
Volume=85

[GenAllVehicleSelect]
Sounds= $vgrasea $vgraseb $vgrasec $vgrased $vgrasee
Control= random
Volume=85

[GenAllWaterAttackCommand]
Sounds= $vwaaata $vwaaatb $vwaaatc
Control= random
Volume=85

[GenAllWaterMove]
Sounds= $vwaamoa $vwaamob $vwaamoc $vwaamod $vwaamoe
Control= random
Volume=85

[GenAllWaterSelect]
Sounds= $vwaasea $vwaaseb $vwaasec $vwaased
Control= random
Volume=85

[GenSovVehicleAttackCommand]
Sounds= $vgrsata $vgrsatb $vgrsatc $vgrsatd
Control= random
Volume=85

[GenSovVehicleMove]
Sounds= $vgrsmoa $vgrsmob $vgrsmoc 
Control= random
Volume=85

[GenSovVehicleSelect]
Sounds= $vgrssea $vgrsseb $vgrssec
Control= random
Volume=85

[GenSovWaterAttackCommand]
Sounds= $vwasata $vwasatb $vwasatc
Control= random
Volume=85

[GenSovWaterMove]
Sounds= $vwasmoa $vwasmob $vwasmoc $vwasmod
Control= random
Volume=85

[GenSovWaterSelect]
Sounds= $vwassea $vwasseb $vwassec
Control= random
Volume=85

[GenSmallWaterMove]
Sounds= $vwaamoa $vwaamob $vwaamoc $vwaamod $vwaamoe
Control=random
Volume=85

[GenSovWaterDeploy]
Sounds= $vwasatb
Type=global
Priority=critical
MinVolume=80


[AegisSelect]
Sounds= $vaegsea $vaegseb $vaegsec $vaegsed $vaegsee 
Control=random
Volume=85

[AegisMove]
Sounds=$vaegmoa $vaegmob $vaegmoc $vaegmod $vaegmoe 
Control=random
Volume=85

[AegisAttackCommand]
Sounds=$vaegata $vaegatb $vaegatc $vaegatd $vaegate $vaegatf  $vaegatg $vaegath  
Control=random
Volume=85

[AircraftCarrierSelect]
Sounds=$vairsea $vairseb $vairsec $vairsed $vairsee 
Control=random
Volume=85

[AircraftCarrierMove]
Sounds=$vairmoa $vairmob $vairmoc $vairmod $vairmoe
Control=random
Volume=85

[AircraftCarrierAttackCommand]
Sounds=$vairata $vairatb $vairatc $vairatd $vairate
Control=random
Volume=85

[AircraftCarrierDeploy]
Sounds=$vairseb
Type=Global
MinVolume=90
Volume=90

[ApocalypseSelect]
Sounds=$vaposea $vaposeb $vaposec $vaposed $vaposee
Control=random
Volume=85

[ApocalypseMove]
Sounds=$vapomoa $vapomob $vapomoc $vapomod $vapomoe
Control=random
Volume=85

[ApocalypseAttackCommand]
Sounds=$vapoata $vapoatb $vapoatc $vapoatd $vapoate $vapoatf
Control=random
Volume=85

[ArnoldSelect]
Sounds= $iarnsea $iarnseb $iarnsec $iarnsed ;$iarnsee
Control=random
Volume=85

[ArnoldMove]
Sounds= $iarnmod $iarnmoe ;$iarnmoa $iarnmob $iarnmoc 
Control=random
Volume=85

[ArnoldAttackCommand]
Sounds= $iarnata $iarnatb $iarnatc $iarnatd $iarnate
Control=random
Volume=85

[ArnoldFear]
Sounds= $iarnfea $iarnfeb $iarnfec $iarnfed $iarnfee
Control=random
Volume=85

[ArnoldPsyResist]
Sounds= $iarnrea $iarnreb $iarnrec ;$iarnred
Control=random
Volume=85

[ArnoldDie]
Sounds= $iarndia $iarndib $iarndic $iarndid $iarndie
Control=random
Volume=85

[ArnoldCreated]
Sounds=$iarnrea
Type=Global
MinVolume=90
Volume=90

[BattleFortressSelect]
Sounds=$vbatsea $vbatseb $vbatsec $vbatsed $vbatsee $vbatsef
Control=random
Volume=85

[BattleFortressMove]
Sounds=$vbatmoa $vbatmob $vbatmoc $vbatmod $vbatmoe
Control=random
Volume=85

[BattleFortressAttackCommand]
Sounds=$vbatatb $vbatatc $vbatatd $vbatate ;$vbatata 
Control=random
Volume=85

[BoomerSelect]
Sounds=$vboosea $vbooseb $vboosec $vboosed $vboosee
Control=random
Volume=85

[BoomerMove]
Sounds=$vboomoa $vboomob $vboomoc $vboomod $vboomoe
Control=random
Volume=85

[BoomerAttackLandCommand]
Sounds=$vbooa1a $vbooa1b $vbooa1c $vbooa1d $vbooa1e $vbooa1f
Control=random
Volume=85

[BoomerAttackWaterCommand]
Sounds=$vbooa2a $vbooa2b $vbooa2c $vbooa2d $vbooa2e $vbooa2f
Control=random
Volume=85

[BorisSelect]
Sounds=$iborsea $iborseb $iborsec $iborsed $iborsee
Control=random
Volume=85

[BorisMove]
Sounds=$ibormoa $ibormob $ibormoc $ibormod $ibormoe
Control=random
Volume=85

[BorisAttackCommand]
Sounds=$iborata $iboratb $iboratc $iboratd $iborate
Control=random
Volume=85

[BorisAirstrikeVoice]
Sounds=$iboraib ;$iboraie $iboraia $iboraic $iboraid
Type=global
Priority=critical
MinVolume=80

[BorisFear]
Sounds=$iborfea $iborfeb $iborfec $iborfed
Control=random
Volume=85

[BorisCreated]
Sounds=$iborcra $iborcrb $iborcrc $iborcrd $iborcre
Type=global
Priority=critical
MinVolume=80

[BorisDie]
Sounds=$ibordia $ibordib $ibordic $ibordid $ibordie
Control=random
Volume=85

[HoverSovietCreated]
Sounds=$vsqumova $vsqumovb
Control=random
Type=global
MinVolume=80
Volume=85

[BruteSelect]
Sounds=$ibrusea $ibruseb $ibrusec $ibrused $ibrusee
Control=random
Volume=85

[BruteMove]
Sounds=$ibrumoa $ibrumob $ibrumoc $ibrumod $ibrumoe
Control=random
Volume=85

[BruteAttackCommand]
Sounds=$ibruata $ibruatb $ibruatc $ibruatd $ibruate
Control=random
Volume=85

[BruteFear]
Sounds=$ibrufea $ibrufeb $ibrufec $ibrufed $ibrufee
Control=random
Volume=85

[BruteCrushing]
Sounds=$ibrucra $ibrucrb $ibrucrc $ibrucrd
Control=random
Volume=85

[BruteDie]
Sounds=$ibrudia $ibrudib $ibrudic $ibrudid $ibrudie
Control=random
Volume=85

[ChronoMinerSelect]
Sounds=$vchrsea $vchrseb $vchrsec $vchrsed $vchrsee
Control=random
Volume=85

[ChronoMinerMove]
Sounds=$vchrmoa $vchrmob $vchrmoc $vchrmod $vchrmoe
Control=random
Volume=85

[ChronoMinerHarvest]
Sounds=$vchrhaa $vchrhab $vchrhac $vchrhad $vchrhae
Control=random
Volume=85

[ChronoMinerReturn]
Sounds=$vchrgoa $vchrgob $vchrgoc $vchrgod $vchrgoe
Control=random
Volume=85

[ClintSelect]
Sounds= $icliseb $iclisec $iclised $iclisee ;$iclisea 
Control=random
Volume=85

[ClintMove]
Sounds=$iclimoa $iclimob $iclimoc $iclimod $iclimoe
Control=random
Volume=85

[ClintAttackCommand]
Sounds=$icliata $icliatc $icliatd $icliate ;$icliatb 
Control=random
Volume=85

[ClintFear]
Sounds=$iclifea $iclifec $iclifed ;$iclifeb 
Control=random
Volume=85

[ClintPsyResist]
Sounds=$iclirea $iclireb $iclired ;$iclirec 
Control=random
Volume=85

[ClintDie]
Sounds= $iclidia $iclidib $iclidic $iclidid $iclidie
Control=random
Volume=85

[ClintCreated]
Sounds= $icliseb
Type=global
Priority=critical
MinVolume=80

[EinsteinSelect]
Sounds= $ieinsea $ieinseb $ieinsec $ieinsed $ieinsee
Control=random
Volume=85

[EinsteinMove]
Sounds= $ieinmoa $ieinmob $ieinmoc $ieinmod $ieinmoe
Control=random
Volume=85

[EinsteinAttackCommand]
Sounds= $ieinata $ieinatb $ieinatc $ieinatd $ieinate
Control=random
Volume=85

[EinsteinFear]
Sounds= $ieinfea $ieinfeb $ieinfec $ieinfed $ieinfee
Control=random
Volume=85

[EinsteinDie]
Sounds= $ieindia $ieindib $ieindic $ieindid $ieindie
Control=random
Volume=85

[EngYuriSelect]
Sounds=$ienysea $ienyseb $ienysec $ienysed $ienysee
Control=random
Volume=85

[EngYuriMove]
Sounds=$ienymoa $ienymob $ienymoc $ienymod $ienymoe
Control=random
Volume=85

[EngYuriCapture]
Sounds=$ienyata $ienyatb $ienyatc $ienyatd $ienyate
Control=random
Volume=85

[EngYuriFear]
Sounds=$ienyfea $ienyfeb $ienyfec $ienyfed $ienyfee
Control=random
Volume=85

[EngYuriDie]
Sounds=$ienydia $ienydib $ienydic $ienydid $ienydie
Control=random
Volume=85

[FlakTrackSelect]
Sounds=$vflasea $vflaseb $vflasec $vflased $vflasee
Control=random
Volume=85

[FlakTrackMove]
Sounds=$vflamoa $vflamob $vflamoc $vflamod $vflamoe
Control=random
Volume=85

[FlakTrackAttackCommand]
Sounds=$vflaata $vflaatb $vflaatc $vflaatd $vflaate
Control=random
Volume=85

[FloatingDiscSelect]
Sounds=$vflosea $vfloseb $vflosec $vflosed ;$vflosee
Control=random
Volume=85

[FloatingDiscMove]
Sounds= $vflomob $vflomoc $vflomod ;$vflomoe $vflomoa 
Control=random
Volume=85

[FloatingDiscAttackCommand]
Sounds=$vfloata $vfloatb $vfloatc $vfloatd $vfloate
Control=random
Volume=85

[FloatingDiscSteal]
Sounds=$vflosta $vflostb $vflostd $vfloste $vflostf ;$vflostc 
Control=random
Volume=85

[GattlingTankSelect]
Sounds=$vgatsea $vgatseb $vgatsec $vgatsed $vgatsee
Control=random
Volume=85

[GattlingTankMove]
Sounds=$vgatmoa $vgatmob $vgatmoc $vgatmod $vgatmoe
Control=random
Volume=85

[GattlingTankAttackCommand]
Sounds=$vgatata $vgatatb $vgatatc $vgatatd $vgatate $vgatatf
Control=random
Volume=85

[GuardianGISelect]
Sounds=$iggisea $iggiseb $iggisec $iggised $iggisee $iggisef
Control=random
Volume=85

[GuardianGIMove]
Sounds=$iggimoa $iggimob $iggimoc $iggimod $iggimoe
Control=random
Volume=85

[GuardianGIAttackCommand]
Sounds=$iggiata $iggiatb $iggiatc $iggiatd $iggiate
Control=random
Volume=85

[GuardianGIDeployVoice]
Sounds=$iggidea $iggideb $iggidec
Control=random
Volume=85

[GuardianGIFear]
Sounds=$iggifea $iggifeb $iggifec $iggifed $iggifee $iggifef
Control=random
Volume=85

[GuardianGIDie]
Sounds=$iggidia $iggidib $iggidic $iggidid $iggidie
Control=random
Volume=85

[HoverAlliedCreated]
Sounds=$vhoaseb $vhoasec
Control=random
Type=global
MinVolume=80
Volume=85

[HoverAlliedSelect]
Sounds=$vhoasea $vhoaseb $vhoasec $vhoased $vhoasee
Control=random
Volume=85

[HoverAlliedMove]
Sounds=$vhoamoa $vhoamob $vhoamoc $vhoamod $vhoamoe
Control=random
Volume=85

[HoverSovietSelect]
Sounds=$vhossea $vhosseb $vhossec $vhossed $vhossee
Control=random
Volume=85

[HoverSovietMove]
Sounds=$vhosmoa $vhosmob $vhosmod $vhosmoe ;$vhosmoc 
Control=random
Volume=85

[HoverYuriSelect]
Sounds=$vhoysea $vhoyseb $vhoysec $vhoysed $vhoysee
Control=random
Volume=85

[HoverYuriMove]
Sounds=$vhoymoa $vhoymob $vhoymoc $vhoymod $vhoymoe
Control=random
Volume=85

[IFVSelect]
Sounds=$vifvsea $vifvseb $vifvsec $vifvsed $vifvsee $vifvsef
 $vifvseg
Control=random
Volume=85

[IFVMove]
Sounds=$vifvmoa $vifvmob $vifvmoc $vifvmod $vifvmoe $vifvmof
Control=random
Volume=85

[IFVAttackCommand]
Sounds=$vifvata $vifvatb $vifvatc $vifvatd $vifvate
Control=random
Volume=85

[InitiateSelect]
Sounds=$iinisea $iiniseb $iinisec $iinisee ;$iinised 
Control=random
Volume=85

[InitiateMove]
Sounds=$iinimoa $iinimoc $iinimod $iinimoe ;$iinimob 
Control=random
Volume=85

[InitiateAttackCommand]
Sounds=$iiniata $iiniatb $iiniatc $iiniatd $iiniate $iiniatf
Control=random
Volume=85

[InitiateFear]
Sounds=$iinifea $iinifeb $iinifec $iinifed $iinifee
Control=random
Volume=85

[InitiateDie]
Sounds=$iinidia $iinidib $iinidic $iinidid $iinidie
Control=random
Volume=85

[LaserCosmoSelect]
Sounds= $ilassea $ilasseb $ilassec $ilassed $ilassee
Control=random
Volume=85

[LaserCosmoMove]
Sounds=$ilasmoa $ilasmob $ilasmoc $ilasmod $ilasmoe
Control=random
Volume=85

[LaserCosmoAttackCommand]
Sounds=$ilasata $ilasatb $ilasatc $ilasatd $ilasate
Control=random
Volume=85

[LaserCosmoFear]
Sounds=$ilasfea $ilasfeb $ilasfec $ilasfed
Control=random
Volume=85

[LaserCosmoDie]
Sounds=$ilasdia $ilasdib $ilasdic $ilasdid $ilasdie
Control=random
Volume=85

[LasherTankSelect]
Sounds= $vlassed $vlassef $vlasseg $vlasmod ;$vlassea $vlasseb $vlassec $vlassee 
Control=random
Volume=85

[LasherTankMove]
Sounds= $vlasmoa $vlasmoc $vlasmof $vlasatd ;$vlasmob $vlasmoe 
Control=random
Volume=85

[LasherTankAttackCommand]
Sounds= $vlasata $vlasatc $vlasate $vlasatf $vlasatg ;$vlasatb 
Control=random
Volume=85

[MagnetronSelect]
Sounds=$vmagsea $vmagseb $vmagsec $vmagsed $vmagsee
Control=random
Volume=85

[MagnetronMove]
Sounds=$vmagmoa $vmagmob $vmagmoc $vmagmod $vmagmoe
Control=random
Volume=85

[MagnetronAttackCommand]
Sounds=$vmagata $vmagatb $vmagatc $vmagatd $vmagate $vmagatf
Control=random
Volume=85

[MagnetronMagneShakeVoice]
Sounds= $vmagatc $vmagate $vmagatf
Control=random
Volume=85

[MasterMindSelect]
Sounds=$vmassea $vmasseb $vmassec $vmassed $vmassee $vmassef
Control=random
Volume=85

[MasterMindMove]
Sounds=$vmasmoa $vmasmob $vmasmoc $vmasmod $vmasmoe
Control=random
Volume=85

[MasterMindAttackCommand]
Sounds=$vmasata $vmasatb $vmasatc $vmasatd $vmasate $vmasatf
Control=random
Volume=85

[MasterMindOverloadVoice]
Sounds=$vmasdib
Priority=high
Range=30
Volume=95

[MasterMindCreated]
Sounds=$vmasata
Type=global
MinVolume=80
Volume=85

[MCVAlliedSelect]
Sounds=$vmcasea $vmcaseb $vmcasec $vmcased $vmcasee $vmcasef
Control=random
Volume=85

[MCVAlliedMove]
Sounds=$vmcamoa $vmcamob $vmcamoc $vmcamod $vmcamoe $vmcamof
Control=random
Volume=85

[MCVSovietSelect]
Sounds=$vmcssea $vmcsseb $vmcssec $vmcssed $vmcssee
Control=random
Volume=85

[MCVSovietMove]
Sounds=$vmcsmoa $vmcsmob $vmcsmoc $vmcsmod $vmcsmoe
Control=random
Volume=85

[MCVYuriSelect]
Sounds=$vmcysea $vmcyseb $vmcysec $vmcysed $vmcysee
Control=random
Volume=85

[MCVYuriMove]
Sounds=$vmcymoa $vmcymob $vmcymoc $vmcymod $vmcymoe
Control=random
Volume=85

[MIGMove]
Sounds= $vmigmoa $vmigmob ;$vmigmoc $vmigmod
Control=random predelay
Delay= 1500
Type= global
MinVolume=90

[MIGAttackVoice]
Sounds= $vmigata $vmigatb
Control=random
Volume=85

[MIGVoiceDie]
Sounds=$vmigdia $vmigdic
Control=random
Volume=85

[MIGMissionAborted]
Sounds=$vmigdib
Control=random
Range=40
Volume=85

[MirageTankSelect]
Sounds=$vmirsea $vmirseb $vmirsec $vmirsed $vmirsee $vmirsef ;$vmirseg
Control=random
Volume=85

[MirageTankMove]
Sounds=$vmirmoa $vmirmob $vmirmoc $vmirmod $vmirmoe $vmirmof $vmirmog
Control=random
Volume=85

[MirageTankAttackCommand]
Sounds=$vmirata $vmiratb $vmiratc $vmiratd $vmirate
Control=random
Volume=85

[PrismTankSelect]
Sounds=$vprisea $vpriseb $vprisec $vprised $vprisee
Control=random
Volume=85

[PrismTankMove]
Sounds=$vprimoa $vprimob $vprimoc $vprimod $vprimoe
Control=random
Volume=85

[PrismTankAttackCommand]
Sounds=$vpriata $vpriatb $vpriatc $vpriatd $vpriate
Control=random
Volume=85

[RomanovSelect]
Sounds= $iromsea $iromseb $iromsec $iromsee ;$iromsed 
Control=random
Volume=85

[RomanovMove]
Sounds= $irommoa $irommob $irommoc $irommod $irommoe
Control=random
Volume=85

[RomanovAttackCommand]
Sounds= $iromata $iromatb $iromatc $iromatd $iromate
Control=random
Volume=85

[RomanovFear]
Sounds= $iromfea $iromfeb $iromfec $iromfed $iromfee
Control=random
Volume=85

[RomanovDie]
Sounds= $iromdia $iromdib $iromdic $iromdid $iromdie
Control=random
Volume=85

[SeaScorpionSelect]
Sounds=$vscosea $vscoseb $vscosec $vscosed $vscosee
Control=random
Volume=85

[SeaScorpionMove]
Sounds=$vscomoa $vscomob $vscomoc $vscomod $vscomoe
Control=random
Volume=85

[SeaScorpionAttackCommand]
Sounds=$vscoata $vscoatb $vscoatc $vscoatd $vscoate
Control=random
Volume=85

[SeigeChopperSelect]
Sounds=$vchosea $vchoseb $vchosec $vchosed $vchosee
Control=random
Volume=85

[SeigeChopperMove]
Sounds=$vchomoa $vchomob $vchomoc $vchomod $vchomoe
Control=random
Volume=85

[SeigeChopperAttackAir]
Sounds=$vchoa1a $vchoa1b $vchoa1c $vchoa1d $vchoa1e
Control=random
Volume=85

[SeigeChopperAttackLand]
Sounds=$vchoa2a $vchoa2b $vchoa2c $vchoa2d $vchoa2e $vchoa2e
Control=random
Volume=85

[SeigeChopperVoiceDie]
Sounds=$vchodia $vchodib $vchodic $vchodid $vchodie
Control=random
Volume=85

[SlaveFreedSelect]
Sounds=$isl2sea $isl2seb $isl2sec $isl2sed $isl2see
Control=random
Volume=85

[SlaveFreedMove]
Sounds=$isl2moa $isl2mob $isl2moc $isl2mod $isl2moe
Control=random
Volume=85

[SlaveFreedAttackCommand]
Sounds=$isl2ata $isl2atb $isl2atc $isl2atd $isl2ate
Control=random
Volume=85

[SlaveFreedFear]
Sounds=$isl2fea $isl2feb $isl2fec $isl2fed $isl2fee
Control=random
Volume=85

[SlaveFreedDie]
Sounds=$isl2dia $isl2dib $isl2dic $isl2did $isl2die
Control=random
Volume=85

[SlaveMinerSelect]
Sounds=$vslasea $vslaseb $vslasec $vslased $vslasee $vslasef $vslaseg
Control=random
Volume=85

[SlaveMinerMove]
Sounds=$vslamoa $vslamoc $vslamoe $vslamof
Control=random
Volume=85

[SlaveMinerAttackCommand]
Sounds=$vslaata $vslaatb $vslaatc $vslaate ;$vslaatd 
Control=random
Volume=85

[SlaveMinerHarvest]
Sounds=$vslahaa $vslahab $vslahac $vslahad $vslamod 
Control=random
Volume=85

[SlaveMinerDeployVoice]
Sounds= $vslahae
Control=random
Volume=85

[SlaveMinerUnDeployVoice]
Sounds= $vslamob
Control=random
Volume=85


[SlaveWorkerSelect]
Sounds= $isl1sea $isl1seb $isl1sec $isl1sed $isl1see $isl1sef
Control=random
Volume=85

[SlaveWorkerMove]
Sounds= $isl1moa $isl1mob $isl1moc $isl1mod $isl1moe
Control=random
Volume=85

[SlaveWorkerAttackCommand]
Sounds= $isl1ata $isl1atb $isl1atc $isl1atd $isl1ate
Control=random
Volume=85

[SlaveWorkerFear]
Sounds= $isl1fea $isl1feb $isl1fec $isl1fed $isl1fee $isl2fea $isl2feb $isl2fec $isl2fed $isl2fee
Control=random
Range=30
Volume=85

[SlaveWorkerHarvest]
Sounds=$isl1haa $isl1hab $isl1hac $isl1had $isl1hae 
Control=random
Volume=85

[SlaveWorkerLiberated]
Sounds= $isl1lia ;$isl1lib $isl1lic
Control=random
Range= 30
Volume=95

[SlaveWorkerDie]
Sounds=$isl2dia $isl2dib $isl2dic $isl2did $isl2die
Control=random
Range=30
Volume=85

[SlySelect]
Sounds= $islysea $islyseb $islysec ;$islysed $islysee
Control=random
Volume=85

[SlyMove]
Sounds= $islymoa $islymob $islymoc $islymod $islymoe
Control=random
Volume=85

[SlyAttackCommand]
Sounds= $islyata $islyatb $islyatc $islyatd $islyate
Control=random
Volume=85

[SlyFear]
Sounds= $islyfec $islyfed $islyfee ;$islyfea $islyfeb 
Control=random
Volume=85

[SlyPsyResist]
Sounds= $islyrea $islyreb $islyrec $islyred $islyree
Control=random
Volume=85

[SlyDie]
Sounds= $islydia $islydib $islydic $islydid $islydie
Control=random
Volume=85

[TankDestroyerSelect]
Sounds=$vtansea $vtanseb $vtansec $vtansed $vtansee
Control=random
Volume=85

[TankDestroyerMove]
Sounds=$vtanmoa $vtanmob $vtanmoc $vtanmod $vtanmoc
Control=random
Volume=85

[TankDestroyerAttackCommand]
Sounds= $vtanata $vtanatb $vtanatc $vtanatd $vtanate 
Control=random
Volume=85

[TanyaPrimeSelect]
Sounds= $itapsea $itapseb $itapsec $itapsed $itapsee 
Control=random
Volume=85

[TanyaPrimeMove]
Sounds= $itapmoa $itapmob $itapmoc $itapmod
Control=random
Volume=85

[TanyaPrimeAttackCommand]
Sounds= $itapata $itapatb $itapatc $itapatd 
Control=random
Volume=85

[TanyaPrimePsyResist]
Sounds= $itaprea $itapreb $itaprec $itapred $itapree 
Control=random
Volume=85

[TanyaPrimeCreated]
Sounds= $itapcra $itapcrb $itapcrc $itapcrd 
Type=global
Priority=critical
MinVolume=90

[TanyaPrimeFear]
Sounds= $itapfea $itapfeb $itapfec $itapfed
Control=random
Volume=85

[TanyaPrimeDie]
Sounds= $itapdia $itapdib $itapdic $itapdid $itapdie 
Control=random
Volume=85

[TeslaTankSelect]
Sounds=$vtessea $vtesseb $vtessec $vtessed $vtessee
Control=random
Volume=85

[TeslaTankMove]
Sounds=$vtesmoa $vtesmob $vtesmoc $vtesmod $vtesmoe
Control=random
Volume=85

[TeslaTankAttackCommand]
Sounds=$vtesata $vtesatb $vtesatd $vtesate ;$vtesatc 
Control=random
Volume=85

[TyphoonSubSelect]
Sounds=$vsubsea $vsubseb $vsubsec $vsubsed $vsubsee
Control=random
Volume=85

[TyphoonSubMove]
Sounds=$vsubmoa $vsubmob $vsubmoc $vsubmod $vsubmoe
Control=random
Volume=85

[TyphoonSubAttackCommand]
Sounds=$vsubata $vsubatb $vsubatc $vsubatd $vsubate
Control=random
Volume=85

[V3Select]
Sounds=$vv3lsea $vv3lseb $vv3lsec $vv3lsed $vv3lsee
Control=random
Volume=85

[V3Move]
Sounds=$vv3lmob $vv3lmoc $vv3lmod $vv3lmoe ;$vv3lmoa 
Control=random
Volume=85

[V3AttackCommand]
Sounds=$vv3lata $vv3latb $vv3latc $vv3latd $vv3late
Control=random
Volume=85

[VirusSelect]
Sounds=$ivirsea $ivirseb $ivirsec $ivirsed $ivirsee
Control=random
Volume=85

[VirusMove]
Sounds=$ivirmoa $ivirmob $ivirmoc $ivirmod $ivirmoe
Control=random
Volume=85

[VirusAttackCommand]
Sounds=$ivirata $iviratb $iviratc $iviratd $iviratf $iviratg ;$ivirate 
Control=random
Volume=85

[VirusFear]
Sounds=$ivirfea $ivirfeb $ivirfec $ivirfed $ivirfee
Control=random
Volume=85

[VirusDie]
Sounds=$ivirdia $ivirdib $ivirdic $ivirdid $ivirdie
Control=random
Volume=85

[WarMinerSelect]
Sounds=$vwarsea $vwarseb $vwarsec $vwarsed $vwarsee
Control=random
Volume=85

[WarMinerMove]
Sounds=$vwarmoa $vwarmob $vwarmoc $vwarmod $vwarmoe
Control=random
Volume=85

[WarMinerAttackCommand]
Sounds=$vwarata $vwaratb $vwaratc $vwaratd $vwarate
Control=random
Volume=85

[WarMinerHarvest]
Sounds=$vwarhaa $vwarhab $vwarhac $vwarhad
Control=random
Volume=85

[YuriCloneSelect]
Sounds=$iclosea $icloseb $iclosec $iclosed $iclosee 
Control=random
Volume=85

[YuriCloneMove]
Sounds=$iclomoa $iclomob $iclomoc $iclomod $iclomoe
Control=random
Volume=85

[YuriCloneAttackCommand]
Sounds=$icloata $icloatb $icloatc $icloatd $icloate
Control=random
Volume=85

[YuriCloneFear]
Sounds=$iclofea $iclofeb $iclofec $iclofed $iclofee
Control=random
Volume=85

[YuriCloneDie]
Sounds=$iclodib $iclodic $iclodid $iclodie ;$iclodia 
Control=random
Volume=85

[YuriPrimeSelect]
Sounds= $iyupsea $iyupseb $iyupsec $iyupsed $iyupsee $iyupsef
Control=random
Volume=85

[YuriPrimeMove]
Sounds=  $iyupmoa $iyupmob $iyupmoc $iyupmod $iyupmoe $iyupmof $iyupmog
Control=random
Volume=85

[YuriPrimeAttackCommand]
Sounds= $iyupata $iyupatb $iyupatc $iyupatd $iyupate $iyupatf $iyupatg
Control=random
Volume=85

[YuriPremierAttackCommand]
Sounds= $iyupata $iyupatb $iyurata $iyuratb $iyuratc $iyuratd $iyurate
Control=random
Type=global
MinVolume=85
Volume=85

[YuriPrimeFear]
Sounds= $iyupfea $iyupfeb $iyupfec 
Control=random
Volume=85

[YuriPrimePsyResist]
Sounds= $iyuprea $iyupreb $iyuprec $iyupred
Control=random
Volume=85

[YuriPrimeCreated]
Sounds= $iyupcrd
Type=global
Priority=critical
MinVolume=95
Volume=95

[YuriPremierCreated]
Sounds=$iyupreb
Type=global
Priority=critical
MinVolume=95
Volume=95


[YuriPrimeDie]
Sounds= $iyupdia $iyupdib $iyupdic $iyupdid
Control=random
Volume=85


[LCiv1Select]
Sounds= $xs3c101 $xs3c102 $xs3c103
Control= random

[LCiv2Select]
Sounds= $xs3c201 $xs3c202 $xs3c203
Control= random

[LCiv3Select]
Sounds= $xs3c301 $xs3c302 $xs3c303
Control= random

[LCiv4Select]
Sounds= $xs3c401 $xs3c402 $xs3c403
Control= random


[DemoTruck-Sov07]
Sounds= $vdematb
Type=global

[Terrorist-Sov07]
Sounds= $itermoc
Type=global




[MasterMindMoveStart]
Sounds= vmasstaa vmasstab vmasstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=10
Volume=65

[MagnetronMoveStart]
Sounds= vmagstaa vmagstab vmagstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=10
Volume=65

[YuriPrimeMoveLoop]
Sounds= iyuplo1a iyuplo2a iyuplo2b iyuplo2b iyuplo3a
Control= loop random all decay attack
Priority=Low
Limit=2
Range=15
Volume=35

[SeigeChopperMoveLoop]
Sounds= vcholo1a vcholo2a vcholo2b vcholo2c vcholo3a
Control= loop random all decay attack
FShift= -5 5
Priority=Low
Limit=3
Volume=45

[BoomerMoveStart]
Sounds= vboostaa vboostab
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=20
Volume=60

[GattlingTankMoveStart]
Sounds= vgatstaa vgatstab vgatstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=20
Volume=35

[LasherTankMoveStart]
Sounds= vlasstaa vlasstab vlasstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=20
Volume=35

[SlaveMinerMoveStart]
Sounds= vslastaa vslastab
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=10
Volume=55

[ChaosDroneMoveStart]
Sounds= vchastaa vchastab vchastac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=10
Volume=50

[RobotTankMoveStart]
Sounds= vrobstaa vrobstab vrobstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=15
Volume=40

[BattleFortressMoveStart]
Sounds=vbatstaa vbatstab vbatstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -5 5
VShift=10
Volume=50


[Einstein_HereIAm]
Sounds= $ieinsea
Type=global
Priority=critical
MinVolume=70
Volume=80


[Tanya_NoFear]
Sounds=itapcrd


[ChronoScreenSound]
Sounds=gtimeshi
Type=global
MinVolume=50
Volume=80

[TugBoatSelect]
Sounds=gtugboaa gtugboab
Control= random
VShift=20
Volume=40

[CruiseShipSelect]
Sounds=gship1a
Volume=40

[BridgeRepaired]
Sounds=urepair
Type=global
MinVol=55
Volume=55



[_Amb_DesertHawk]
Sounds= ades01a
Control= loop ambient
Priority= lowest
Delay= 20000 30000
Type= local
FShift= -10 10
VShift=10
Volume=40

[_Amb_JurrasicBed]
Sounds= ajur01a ajur01b ajur01c ajur01a ajur01b ajur01c ajur01d ajur01e
Control= random loop all
Priority= lowest
Type= local
VShift=10
Volume=40


[_Amb_JurrasicHowls]
Sounds= ajur02a ajur02b ajur02c ajur02d
Control= loop ambient random all
Priority= lowest
Delay= 7000 12000
Type= local
VShift=10
Volume=55



[_Amb_JurrasicTrexRoar]
Sounds= grexroa1 grexroa2
Control= loop ambient random all
Priority= lowest
Delay= 7000 12000
Type= local
VShift=10
Volume=55


[GrinderGrinding]
Sounds= bgrinda
Fshift= -5 5
Vshift=15
Volume=60

[BioReactorEnter]
Sounds=bbioenta
Control= interrupt
FShift= -5 5
Vshift=15
Volume=50

[BioReactorExit]
Sounds=bbioenta
FShift= -5 5
Vshift=15
Volume=50

[TankBunkerUp]
Sounds=btanupa
Vshift=15
Volume=75

[TankBunkerDown]
Sounds=btandowa
Vshift=15
Volume=75

[SeigeChopperDeploy]
Sounds=vchodepa
Limit=2
Vshift=15
Volume=60

[SlaveMinerDeploy]
Sounds=vsladepa
Vshift=15
Volume=70

[RobotTankOnline]
Sounds=vrobon
Priority= critical
Limit=1
Range=15
Volume=60

[RobotTankOffline]
Sounds=vroboff
Priority= critical
Limit=1
Range=15
Volume=60

[PsychicDominatorActivate]
Sounds= $spsydom
Priority= critical
Type=global
MinVolume=100
Volume=100

[GeneticMutatorActivate]
Sounds= sgenon
Type=global
Limit=1
Priority=critical
MinVolume=85
Volume=95

[TankCrush]
Sounds=vcrusha


[PsychicDominatorReadyLoop]
Sounds= spsylo1a spsylo2a spsylo2b spsylo2c spsylo3a
Control= random all loop attack decay
Type= shroud
Volume=55


[GeneticMutatorReadyLoop]
Sounds= sgenlo1a sgenlo2a sgenlo2b sgenlo2c sgenlo3a
Control= random all loop attack decay
Type= shroud
Volume=45

[PsychicDominatorOpen]
Sounds=spsyopen
Type=global shroud
Priority=high
MinVolume=60
Volume=90

[GeneticMutatorOpen]
Sounds=sgenopen
Type=global shroud
Priority=high
MinVolume=60
Volume=90

[ChaosDroneAttack]
Sounds= vchaatta
FShift= -10 10
Volume=55


[SpyPlaneSnapShot]
Sounds=vspysnap
Limit=1
Delay= 500
VShift= 15
Volume=60


[SpyPlaneDie]
Sounds=vspylo3a
Range=20
Volume=45


[SpyPlaneMoveLoop]
Sounds=vspylo2a vspylo2b vspylo2c 
Control=random loop all attack
Limit=3
Priority=high
Range=10
Volume=60


[MindCleared]
Sounds=gmindcle
Type=global
Priority=high
MinVolume=70
Volume=80

[LaserCosmoAttack]
Sounds=ilasatta
FShift= -5 5
Control= random interrupt
VShift=10
Volume=60


[MigAttack]
Sounds=vmigatta
FShift= -5 5
VShift=10
Volume=70

[FloatingDiscAttack]
Sounds=vfloatta
FShift= -5 5
VShift=10


[PsychicRevealActivate]
Sounds=spsyreve
Volume=80

[CamelSelect]
Sounds=gcamsela gcamselb gcamselc
Control=random
FShift= -5 5
VShift=10

[CamelMove]
Sounds=gcammova gcammovb
Control=random
FShift= -5 5
VShift=10

[CamelDie]
Sounds=gcamdiea 
FShift= -5 5
VShift=10

[CamelMoveStart]
Sounds=gcamstaa gcamstab
Control=random
FShift= -10 10
VShift=15
Volume= 25


[MummySelect]
Sounds=gmumsela gmumselb gmumselc
Control=random
FShift=-10 10
VShift=10
Volume=45


[MummyDie]
Sounds=gmumdiea gmumdieb gmumdiec gmumdied
Control=random
FShift=-10 10
VShift=10
Volume=45

[MummyMove]
Sounds= gmummova gmummovd ;gmummovb gmummovc
Control=random
FShift=-10 10
VShift=10
Volume=45

[MummyAttack]
Sounds=gmumatta gmumattb gmumattc
Control=random
FShift=-10 10
VShift=10
Volume=45

[SeigeChopperDie]
Sounds=vchodiea
Volume=80

[SeigeChopperAttackDeployed]
Sounds=vchoat2a
FShift= -10 10
VShift= 10
Volume=80

[RobotTankAttack]
Sounds=vrobatta
FShift= -5 5
VShift= 10
Volume=70

[_Amb_LondonCivilians]
Sounds=$xs3c101 $xs3c102 $xs3c103 $xs3c201 $xs3c202 $xs3c203 $xs3c301 $xs3c302 $xs3c303 $xs3c401 $xs3c402 $xs3c403
Control=random loop all ambient
Delay= 5000 10000
Range= 30
Type= local
VShift=20
Volume=70

[RobotTankSelectDeactivated]
Sounds= vrobse2a vrobse2b vrobse2c
Control=random 

[GenCarMoveStart]
Sounds=vcabstaa
VShift=10
Volume=45


[BigBenBell]
Sounds=gbigben
Volume=60


[CableCarSelect]
Sounds=vtrosela vtroselb
Control=random 
VShift=10
Volume=50

[FloatingDiscChargeUp]
Sounds= vfloat1a
Volume=65

[ArnoldAttack]
Sounds=iarnatta iarnattb
Control=random interrupt
VShift=15
Limit=1


[SlyGrenadeLauncher]
Sounds=islyat2a
Volume=90


[SlyAttack]
Sounds=islyat1a islyat1b
Control= random interrupt 
FShift= -5 5
Volume=70

[ClintAttack]
Sounds= icliatta icliattb icliattc
Control=random
VShift= 10
FShift= -10 10

[BorisAttack]
Sounds=iboratta iborattb
Control= random interrupt 
FShift= -5 5
Volume=70

[FloatingDiscCreated]
Sounds= $vflomoe
Type=global
Priority=critical
MinVolume=90
Volume=90

[MagnetronMagneShake]
Sounds= vmagat2a
VShift=15

[FloatingDiscDie]
Sounds= vflodiea
Volume=85

[SlaveMinerUndeploy]
Sounds= vslade2a

[YuriBustRotate]
Sounds= byublo1a byublo2a byublo2b byublo2c byublo3a
Control= loop random all decay attack
Range=20
Volume=70

[YuriBustAttack]
Sounds=byubatta

[ChronoScreenSoundAgain]
Sounds=gtimesh2







